(1427403017,List(Map(消费总额 -> -323485), Map(食堂消费总额 -> -243370), Map(食堂消费占比 -> 0.7523378209190534), Map(洗澡消费总额 -> -20200), Map(洗澡消费占比 -> 0.06244493562298097), Map(购物消费总额 -> -59220), Map(购物消费占比 -> 0.18306876671252145), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1427403018,List(Map(消费总额 -> -352897), Map(食堂消费总额 -> -288950), Map(食堂消费占比 -> 0.818794152401409), Map(洗澡消费总额 -> -4678), Map(洗澡消费占比 -> 0.01325599254173314), Map(购物消费总额 -> -57410), Map(购物消费占比 -> 0.16268202903396742), Map(其他消费总额 -> -838), Map(其他消费占比 -> 0.0023746305579248335)))
(1427405100,List(Map(消费总额 -> -361765), Map(食堂消费总额 -> -329250), Map(食堂消费占比 -> 0.910121211283568), Map(洗澡消费总额 -> -7816), Map(洗澡消费占比 -> 0.021605185686840906), Map(购物消费总额 -> -23100), Map(购物消费占比 -> 0.06385360662308405), Map(其他消费总额 -> -1031), Map(其他消费占比 -> 0.002849916382181803)))
(1427405104,List(Map(消费总额 -> -405659), Map(食堂消费总额 -> -352900), Map(食堂消费占比 -> 0.8699424886419381), Map(洗澡消费总额 -> -14194), Map(洗澡消费占比 -> 0.034989979268301705), Map(购物消费总额 -> -36480), Map(购物消费占比 -> 0.089927747196537), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1427406027,List(Map(消费总额 -> -426854), Map(食堂消费总额 -> -335250), Map(食堂消费占比 -> 0.7853973489764651), Map(洗澡消费总额 -> -17260), Map(洗澡消费占比 -> 0.04043537134476894), Map(购物消费总额 -> -70350), Map(购物消费占比 -> 0.16481045041161616), Map(其他消费总额 -> -810), Map(其他消费占比 -> 0.0018976043330974995)))
(1427406028,List(Map(消费总额 -> -156259), Map(食堂消费总额 -> -131020), Map(食堂消费占比 -> 0.8384797035690744), Map(洗澡消费总额 -> -1254), Map(洗澡消费占比 -> 0.008025137752065481), Map(购物消费总额 -> -22920), Map(购物消费占比 -> 0.14667955125784754), Map(其他消费总额 -> -80), Map(其他消费占比 -> 5.119705104985953E-4)))
(1507402086,List(Map(消费总额 -> -290795), Map(食堂消费总额 -> -230330), Map(食堂消费占比 -> 0.7920700149589918), Map(洗澡消费总额 -> -1664), Map(洗澡消费占比 -> 0.005722244192644303), Map(购物消费总额 -> -54930), Map(购物消费占比 -> 0.18889595763338435), Map(其他消费总额 -> -2770), Map(其他消费占比 -> 0.009525610825495624)))
(1508405028,List(Map(消费总额 -> -489671), Map(食堂消费总额 -> -407190), Map(食堂消费占比 -> 0.8315583320229297), Map(洗澡消费总额 -> -10316), Map(洗澡消费占比 -> 0.02106720634875253), Map(购物消费总额 -> -69800), Map(购物消费占比 -> 0.14254468816817822), Map(其他消费总额 -> -1050), Map(其他消费占比 -> 0.0021442968850513915)))
(1527403061,List(Map(消费总额 -> -214970), Map(食堂消费总额 -> -210400), Map(食堂消费占比 -> 0.9787412197050751), Map(洗澡消费总额 -> -3559), Map(洗澡消费占比 -> 0.016555798483509326), Map(购物消费总额 -> -250), Map(购物消费占比 -> 0.0011629529701818859), Map(其他消费总额 -> -200), Map(其他消费占比 -> 9.303623761455086E-4)))
(1527405001,List(Map(消费总额 -> -568218), Map(食堂消费总额 -> -467030), Map(食堂消费占比 -> 0.8219204601051006), Map(洗澡消费总额 -> -23383), Map(洗澡消费占比 -> 0.04115145947506063), Map(购物消费总额 -> -75090), Map(购物消费占比 -> 0.13214998468897501), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1527405002,List(Map(消费总额 -> -533147), Map(食堂消费总额 -> -432182), Map(食堂消费占比 -> 0.8106244619213838), Map(洗澡消费总额 -> -23032), Map(洗澡消费占比 -> 0.04320009303250323), Map(购物消费总额 -> -75230), Map(购物消费占比 -> 0.1411055487510949), Map(其他消费总额 -> -100), Map(其他消费占比 -> 1.8756553070729085E-4)))
(1527405003,List(Map(消费总额 -> -330577), Map(食堂消费总额 -> -294050), Map(食堂消费占比 -> 0.8895053194868366), Map(洗澡消费总额 -> -17443), Map(洗澡消费占比 -> 0.05276531640132254), Map(购物消费总额 -> -16130), Map(购物消费占比 -> 0.04879347323014003), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1527405004,List(Map(消费总额 -> -571620), Map(食堂消费总额 -> -411730), Map(食堂消费占比 -> 0.7202862041216193), Map(洗澡消费总额 -> -21581), Map(洗澡消费占比 -> 0.03775410237570414), Map(购物消费总额 -> -132430), Map(购物消费占比 -> 0.2316748889122144), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1527405012,List(Map(消费总额 -> -622400), Map(食堂消费总额 -> -529610), Map(食堂消费占比 -> 0.8509158097686376), Map(洗澡消费总额 -> -47309), Map(洗澡消费占比 -> 0.07601060411311054), Map(购物消费总额 -> -43200), Map(购物消费占比 -> 0.06940874035989718), Map(其他消费总额 -> -1700), Map(其他消费占比 -> 0.002731362467866324)))
(1527405014,List(Map(消费总额 -> -615783), Map(食堂消费总额 -> -507310), Map(食堂消费占比 -> 0.8238454130757101), Map(洗澡消费总额 -> -13534), Map(洗澡消费占比 -> 0.02197852165454389), Map(购物消费总额 -> -91660), Map(购物消费占比 -> 0.14885113749486426), Map(其他消费总额 -> -1040), Map(其他消费占比 -> 0.0016889066440613008)))
(1527405060,List(Map(消费总额 -> -408747), Map(食堂消费总额 -> -333950), Map(食堂消费占比 -> 0.8170090545007058), Map(洗澡消费总额 -> -16625), Map(洗澡消费占比 -> 0.040673081392646304), Map(购物消费总额 -> -51040), Map(购物消费占比 -> 0.12486941800184466), Map(其他消费总额 -> -6500), Map(其他消费占比 -> 0.015902257386598555)))
(1527405074,List(Map(消费总额 -> -515614), Map(食堂消费总额 -> -393490), Map(食堂消费占比 -> 0.7631484017113577), Map(洗澡消费总额 -> -16359), Map(洗澡消费占比 -> 0.031727222301954565), Map(购物消费总额 -> -95610), Map(购物消费占比 -> 0.18542941037287583), Map(其他消费总额 -> -8352), Map(其他消费占比 -> 0.01619816374264469)))
(1527405075,List(Map(消费总额 -> -578781), Map(食堂消费总额 -> -420170), Map(食堂消费占比 -> 0.7259567954027516), Map(洗澡消费总额 -> 0), Map(洗澡消费占比 -> -0.0), Map(购物消费总额 -> -153650), Map(购物消费占比 -> 0.2654717414704353), Map(其他消费总额 -> -4020), Map(其他消费占比 -> 0.006945632285786852)))
(1527405076,List(Map(消费总额 -> -386893), Map(食堂消费总额 -> -339760), Map(食堂消费占比 -> 0.8781756196157594), Map(洗澡消费总额 -> -11072), Map(洗澡消费占比 -> 0.028617731517499672), Map(购物消费总额 -> -29430), Map(购物消费占比 -> 0.07606754322254473), Map(其他消费总额 -> -2100), Map(其他消费占比 -> 0.00542785731455467)))
(1527405080,List(Map(消费总额 -> -536634), Map(食堂消费总额 -> -370614), Map(食堂消费占比 -> 0.6906271313409139), Map(洗澡消费总额 -> -32091), Map(洗澡消费占比 -> 0.05980053444246917), Map(购物消费总额 -> -129840), Map(购物消费占比 -> 0.24195261574928165), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1527405084,List(Map(消费总额 -> -547242), Map(食堂消费总额 -> -427220), Map(食堂消费占比 -> 0.7806783836035976), Map(洗澡消费总额 -> 0), Map(洗澡消费占比 -> -0.0), Map(购物消费总额 -> -113880), Map(购物消费占比 -> 0.2080980626487002), Map(其他消费总额 -> -3780), Map(其他消费占比 -> 0.0069073645663161815)))
(1527405089,List(Map(消费总额 -> -1200), Map(食堂消费总额 -> -1200), Map(食堂消费占比 -> 1.0), Map(洗澡消费总额 -> 0), Map(洗澡消费占比 -> -0.0), Map(购物消费总额 -> 0), Map(购物消费占比 -> -0.0), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1527405090,List(Map(消费总额 -> -578966), Map(食堂消费总额 -> -347560), Map(食堂消费占比 -> 0.6003115899724681), Map(洗澡消费总额 -> -41766), Map(洗澡消费占比 -> 0.07213895116466251), Map(购物消费总额 -> -186320), Map(购物消费占比 -> 0.32181509795048413), Map(其他消费总额 -> -200), Map(其他消费占比 -> 3.4544342845693873E-4)))
(1527405111,List(Map(消费总额 -> -128101), Map(食堂消费总额 -> -87870), Map(食堂消费占比 -> 0.6859431230045042), Map(洗澡消费总额 -> -12796), Map(洗澡消费占比 -> 0.09988993060163465), Map(购物消费总额 -> -18650), Map(购物消费占比 -> 0.14558824677402987), Map(其他消费总额 -> -6259), Map(其他消费占比 -> 0.048859883997783)))
(1527405114,List(Map(消费总额 -> -495135), Map(食堂消费总额 -> -451044), Map(食堂消费占比 -> 0.9109515586658185), Map(洗澡消费总额 -> -9457), Map(洗澡消费占比 -> 0.01909984145738031), Map(购物消费总额 -> -28970), Map(购物消费占比 -> 0.0585092954446767), Map(其他消费总额 -> -3000), Map(其他消费占比 -> 0.006058953618710049)))
(1527405115,List(Map(消费总额 -> -460567), Map(食堂消费总额 -> -416689), Map(食堂消费占比 -> 0.9047304735250246), Map(洗澡消费总额 -> -1293), Map(洗澡消费占比 -> 0.002807409128313579), Map(购物消费总额 -> -41570), Map(购物消费占比 -> 0.09025831203711947), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1527405117,List(Map(消费总额 -> -494779), Map(食堂消费总额 -> -379090), Map(食堂消费占比 -> 0.766180456324945), Map(洗澡消费总额 -> -23280), Map(洗澡消费占比 -> 0.04705130977668818), Map(购物消费总额 -> -86760), Map(购物消费占比 -> 0.1753510153017812), Map(其他消费总额 -> -3600), Map(其他消费占比 -> 0.00727597573866312)))
(1527405124,List(Map(消费总额 -> -594914), Map(食堂消费总额 -> -474810), Map(食堂消费占比 -> 0.7981153578500422), Map(洗澡消费总额 -> -14214), Map(洗澡消费占比 -> 0.0238925290041922), Map(购物消费总额 -> -63120), Map(购物消费占比 -> 0.10609936898442464), Map(其他消费总额 -> -39923), Map(其他消费占比 -> 0.0671071785165587)))
(1527406002,List(Map(消费总额 -> -769742), Map(食堂消费总额 -> -586550), Map(食堂消费占比 -> 0.7620085691049728), Map(洗澡消费总额 -> -29022), Map(洗澡消费占比 -> 0.03770354222583671), Map(购物消费总额 -> -150560), Map(购物消费占比 -> 0.19559800556550117), Map(其他消费总额 -> -603), Map(其他消费占比 -> 7.833793660733077E-4)))
(1527406023,List(Map(消费总额 -> -175852), Map(食堂消费总额 -> -141460), Map(食堂消费占比 -> 0.8044264495143644), Map(洗澡消费总额 -> -21633), Map(洗澡消费占比 -> 0.1230182198667061), Map(购物消费总额 -> -8370), Map(购物消费占比 -> 0.04759684279962696), Map(其他消费总额 -> -1470), Map(其他消费占比 -> 0.008359302140436276)))
(1527406024,List(Map(消费总额 -> -457290), Map(食堂消费总额 -> -373501), Map(食堂消费占比 -> 0.816770539482604), Map(洗澡消费总额 -> -24998), Map(洗澡消费占比 -> 0.05466552953268167), Map(购物消费总额 -> -55440), Map(购物消费占比 -> 0.12123597716984845), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1527406027,List(Map(消费总额 -> -676166), Map(食堂消费总额 -> -442820), Map(食堂消费占比 -> 0.6548983533629316), Map(洗澡消费总额 -> -20766), Map(洗澡消费占比 -> 0.03071139335606937), Map(购物消费总额 -> -211340), Map(购物消费占比 -> 0.3125563840831985), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1527406033,List(Map(消费总额 -> -640793), Map(食堂消费总额 -> -468670), Map(食堂消费占比 -> 0.7313906362897222), Map(洗澡消费总额 -> -25575), Map(洗澡消费占比 -> 0.03991148467601862), Map(购物消费总额 -> -145210), Map(购物消费占比 -> 0.22660984124358413), Map(其他消费总额 -> -900), Map(其他消费占比 -> 0.001404509724669277)))
(1527406034,List(Map(消费总额 -> -642014), Map(食堂消费总额 -> -435355), Map(食堂消费占比 -> 0.6781082655518416), Map(洗澡消费总额 -> -9090), Map(洗澡消费占比 -> 0.014158569750815402), Map(购物消费总额 -> -194270), Map(购物消费占比 -> 0.3025946474687468), Map(其他消费总额 -> -2528), Map(其他消费占比 -> 0.003937608837190467)))
(1427403003,List(Map(消费总额 -> -460241), Map(食堂消费总额 -> -437112), Map(食堂消费占比 -> 0.9497458939990135), Map(洗澡消费总额 -> -10871), Map(洗澡消费占比 -> 0.02362023374710206), Map(购物消费总额 -> -4170), Map(购物消费占比 -> 0.009060470492633208), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1427403010,List(Map(消费总额 -> -254117), Map(食堂消费总额 -> -216860), Map(食堂消费占比 -> 0.8533864322339709), Map(洗澡消费总额 -> -9811), Map(洗澡消费占比 -> 0.03860820015976892), Map(购物消费总额 -> -16550), Map(购物消费占比 -> 0.06512748064867757), Map(其他消费总额 -> -6984), Map(其他消费占比 -> 0.027483403314221402)))
(1527406043,List(Map(消费总额 -> -567956), Map(食堂消费总额 -> -505237), Map(食堂消费占比 -> 0.8895706709674693), Map(洗澡消费总额 -> -24863), Map(洗澡消费占比 -> 0.043776278444104824), Map(购物消费总额 -> -32610), Map(购物消费占比 -> 0.05741641958179859), Map(其他消费总额 -> -3581), Map(其他消费占比 -> 0.0063050658853854875)))
(1527406044,List(Map(消费总额 -> -390038), Map(食堂消费总额 -> -196000), Map(食堂消费占比 -> 0.5025151395505053), Map(洗澡消费总额 -> -24971), Map(洗澡消费占比 -> 0.06402196709038606), Map(购物消费总额 -> -145390), Map(购物消费占比 -> 0.372758551730857), Map(其他消费总额 -> -22941), Map(其他消费占比 -> 0.058817346002184405)))
(1527407023,List(Map(消费总额 -> -369029), Map(食堂消费总额 -> -262200), Map(食堂消费占比 -> 0.7105132658950922), Map(洗澡消费总额 -> -15685), Map(洗澡消费占比 -> 0.04250343468941465), Map(购物消费总额 -> -88613), Map(购物消费占比 -> 0.24012475984272239), Map(其他消费总额 -> -1101), Map(其他消费占比 -> 0.002983505361367264)))
(1527407028,List(Map(消费总额 -> -570679), Map(食堂消费总额 -> -461310), Map(食堂消费占比 -> 0.808352856859986), Map(洗澡消费总额 -> -16788), Map(洗澡消费占比 -> 0.029417588521743396), Map(购物消费总额 -> -82350), Map(购物消费占比 -> 0.14430178787023878), Map(其他消费总额 -> -7990), Map(其他消费占比 -> 0.014000865635497364)))
(1527407034,List(Map(消费总额 -> -304708), Map(食堂消费总额 -> -269355), Map(食堂消费占比 -> 0.8839774472609843), Map(洗澡消费总额 -> -13936), Map(洗澡消费占比 -> 0.0457355894823897), Map(购物消费总额 -> -20490), Map(购物消费占比 -> 0.06724470640744581), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1608404001,List(Map(消费总额 -> -664977), Map(食堂消费总额 -> -517441), Map(食堂消费占比 -> 0.7781336798114822), Map(洗澡消费总额 -> -2311), Map(洗澡消费占比 -> 0.003475308168553198), Map(购物消费总额 -> -140750), Map(购物消费占比 -> 0.21166145596013095), Map(其他消费总额 -> -3850), Map(其他消费占比 -> 0.005789673928571965)))
(1608408007,List(Map(消费总额 -> -509559), Map(食堂消费总额 -> -408441), Map(食堂消费占比 -> 0.8015578176423143), Map(洗澡消费总额 -> -22517), Map(洗澡消费占比 -> 0.0441891910455904), Map(购物消费总额 -> -71950), Map(购物消费占比 -> 0.14120052829996133), Map(其他消费总额 -> -410), Map(其他消费占比 -> 8.046173259622536E-4)))
(1615406061,List(Map(消费总额 -> -807233), Map(食堂消费总额 -> -416930), Map(食堂消费占比 -> 0.5164927598351405), Map(洗澡消费总额 -> -3567), Map(洗澡消费占比 -> 0.004418798537720831), Map(购物消费总额 -> -386670), Map(购物消费占比 -> 0.47900668084679393), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1627405033,List(Map(消费总额 -> -595107), Map(食堂消费总额 -> -430660), Map(食堂消费占比 -> 0.723668180680113), Map(洗澡消费总额 -> -27527), Map(洗澡消费占比 -> 0.04625554732174214), Map(购物消费总额 -> -131440), Map(购物消费占比 -> 0.220867843933948), Map(其他消费总额 -> -4640), Map(其他消费占比 -> 0.007796917193042595)))
(1627405035,List(Map(消费总额 -> -550341), Map(食堂消费总额 -> -391400), Map(食堂消费占比 -> 0.7111954224744295), Map(洗澡消费总额 -> -52511), Map(洗澡消费占比 -> 0.09541538791403875), Map(购物消费总额 -> -100320), Map(购物消费占比 -> 0.1822869820711159), Map(其他消费总额 -> -4600), Map(其他消费占比 -> 0.008358454122080673)))
(1627405044,List(Map(消费总额 -> -367883), Map(食堂消费总额 -> -299971), Map(食堂消费占比 -> 0.815397830288434), Map(洗澡消费总额 -> -30953), Map(洗澡消费占比 -> 0.08413816349219724), Map(购物消费总额 -> -32860), Map(购物消费占比 -> 0.08932187679234974), Map(其他消费总额 -> -2900), Map(其他消费占比 -> 0.007882941043755759)))
(1627405051,List(Map(消费总额 -> -439485), Map(食堂消费总额 -> -293590), Map(食堂消费占比 -> 0.6680319009750049), Map(洗澡消费总额 -> -27367), Map(洗澡消费占比 -> 0.06227061219381776), Map(购物消费总额 -> -90760), Map(购物消费占比 -> 0.20651444304128697), Map(其他消费总额 -> -24650), Map(其他消费占比 -> 0.05608837616755976)))
(1627405053,List(Map(消费总额 -> -293227), Map(食堂消费总额 -> -223260), Map(食堂消费占比 -> 0.7613896401081756), Map(洗澡消费总额 -> 0), Map(洗澡消费占比 -> -0.0), Map(购物消费总额 -> -69030), Map(购物消费占比 -> 0.23541488334975974), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1627405063,List(Map(消费总额 -> -953198), Map(食堂消费总额 -> -641415), Map(食堂消费占比 -> 0.6729084618305955), Map(洗澡消费总额 -> -17326), Map(洗澡消费占比 -> 0.018176706203747804), Map(购物消费总额 -> -288740), Map(购物消费占比 -> 0.30291712739640664), Map(其他消费总额 -> -5200), Map(其他消费占比 -> 0.005455319881074026)))
(1627405072,List(Map(消费总额 -> -785034), Map(食堂消费总额 -> -593110), Map(食堂消费占比 -> 0.7555214169067836), Map(洗澡消费总额 -> -43264), Map(洗澡消费占比 -> 0.05511098882341402), Map(购物消费总额 -> -146000), Map(购物消费占比 -> 0.1859792059961734), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1627405095,List(Map(消费总额 -> -461925), Map(食堂消费总额 -> -415500), Map(食堂消费占比 -> 0.8994966715375873), Map(洗澡消费总额 -> -15582), Map(洗澡消费占比 -> 0.033732748822860856), Map(购物消费总额 -> -19560), Map(购物消费占比 -> 0.04234453645072252), Map(其他消费总额 -> -9000), Map(其他消费占比 -> 0.01948368241597662)))
(1627405098,List(Map(消费总额 -> -734501), Map(食堂消费总额 -> -552211), Map(食堂消费占比 -> 0.7518179008605843), Map(洗澡消费总额 -> -47688), Map(洗澡消费占比 -> 0.06492571146941938), Map(购物消费总额 -> -131630), Map(购物消费占比 -> 0.17921010318570021), Map(其他消费总额 -> -1787), Map(其他消费占比 -> 0.0024329442710084807)))
(1627405099,List(Map(消费总额 -> -622453), Map(食堂消费总额 -> -540671), Map(食堂消费占比 -> 0.8686133732185402), Map(洗澡消费总额 -> -23900), Map(洗澡消费占比 -> 0.03839647330802486), Map(购物消费总额 -> -46800), Map(购物消费占比 -> 0.07518639961571395), Map(其他消费总额 -> -6094), Map(其他消费占比 -> 0.009790297420046171)))
(1627405103,List(Map(消费总额 -> -533972), Map(食堂消费总额 -> -461191), Map(食堂消费占比 -> 0.8636988456323552), Map(洗澡消费总额 -> -14878), Map(洗澡消费占比 -> 0.02786288419617508), Map(购物消费总额 -> -52880), Map(购物消费占比 -> 0.09903140988666072), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1627405113,List(Map(消费总额 -> -383452), Map(食堂消费总额 -> -336460), Map(食堂消费占比 -> 0.8774501110960433), Map(洗澡消费总额 -> -3419), Map(洗澡消费占比 -> 0.008916370236691945), Map(购物消费总额 -> -41980), Map(购物消费占比 -> 0.10947915254060482), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1627405115,List(Map(消费总额 -> -510727), Map(食堂消费总额 -> -407040), Map(食堂消费占比 -> 0.7969815576619211), Map(洗澡消费总额 -> -8170), Map(洗澡消费占比 -> 0.015996804555075413), Map(购物消费总额 -> -92600), Map(购物消费占比 -> 0.1813101715789453), Map(其他消费总额 -> -1909), Map(其他消费占比 -> 0.0037378090447538507)))
(1627405116,List(Map(消费总额 -> -490955), Map(食堂消费总额 -> -353490), Map(食堂消费占比 -> 0.72000488843173), Map(洗澡消费总额 -> -106), Map(洗澡消费占比 -> 2.1590573474147324E-4), Map(购物消费总额 -> -102920), Map(购物消费占比 -> 0.20963224735464553), Map(其他消费总额 -> -24100), Map(其他消费占比 -> 0.04908800195537269)))
(1627405133,List(Map(消费总额 -> -436272), Map(食堂消费总额 -> -270256), Map(食堂消费占比 -> 0.6194667546851506), Map(洗澡消费总额 -> -8870), Map(洗澡消费占比 -> 0.020331352917445998), Map(购物消费总额 -> -152180), Map(购物消费占比 -> 0.348819085341255), Map(其他消费总额 -> -2300), Map(其他消费占比 -> 0.005271940440825907)))
(1627405142,List(Map(消费总额 -> -320295), Map(食堂消费总额 -> -158840), Map(食堂消费占比 -> 0.4959178257543827), Map(洗澡消费总额 -> -2819), Map(洗澡消费占比 -> 0.008801261337204764), Map(购物消费总额 -> -142939), Map(购物消费占比 -> 0.4462729671084469), Map(其他消费总额 -> -15401), Map(其他消费占比 -> 0.048083797748950184)))
(1627405147,List(Map(消费总额 -> -221932), Map(食堂消费总额 -> -153400), Map(食堂消费占比 -> 0.6912027107402268), Map(洗澡消费总额 -> -11198), Map(洗澡消费占比 -> 0.05045689670709947), Map(购物消费总额 -> -50780), Map(购物消费占比 -> 0.2288088243245679), Map(其他消费总额 -> -4800), Map(其他消费占比 -> 0.02162824648991583)))
(1627405151,List(Map(消费总额 -> -420601), Map(食堂消费总额 -> -265442), Map(食堂消费占比 -> 0.6311016854453508), Map(洗澡消费总额 -> -14817), Map(洗澡消费占比 -> 0.03522816160684354), Map(购物消费总额 -> -104690), Map(购物消费占比 -> 0.24890573251133497), Map(其他消费总额 -> -28000), Map(其他消费占比 -> 0.0665714061545265)))
(1627406006,List(Map(消费总额 -> -841675), Map(食堂消费总额 -> -457611), Map(食堂消费占比 -> 0.5436908545459946), Map(洗澡消费总额 -> -36309), Map(洗澡消费占比 -> 0.043138978821991865), Map(购物消费总额 -> -344950), Map(购物消费占比 -> 0.40983752636112514), Map(其他消费总额 -> -965), Map(其他消费占比 -> 0.0011465233017494876)))
(1628402011,List(Map(消费总额 -> -284374), Map(食堂消费总额 -> -257640), Map(食堂消费占比 -> 0.9059899990857111), Map(洗澡消费总额 -> -11913), Map(洗澡消费占比 -> 0.04189201544444991), Map(购物消费总额 -> -14370), Map(购物消费占比 -> 0.050532045826974334), Map(其他消费总额 -> -201), Map(其他消费占比 -> 7.068156723188477E-4)))
(1709404010,List(Map(消费总额 -> -238573), Map(食堂消费总额 -> -221290), Map(食堂消费占比 -> 0.9275567645961613), Map(洗澡消费总额 -> 0), Map(洗澡消费占比 -> -0.0), Map(购物消费总额 -> -9540), Map(购物消费占比 -> 0.03998776055966098), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1727405069,List(Map(消费总额 -> -209587), Map(食堂消费总额 -> -187430), Map(食堂消费占比 -> 0.8942825652354393), Map(洗澡消费总额 -> 0), Map(洗澡消费占比 -> -0.0), Map(购物消费总额 -> -21900), Map(购物消费占比 -> 0.10449121367260374), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1427402001,List(Map(消费总额 -> -249828), Map(食堂消费总额 -> -197330), Map(食堂消费占比 -> 0.7898634260371136), Map(洗澡消费总额 -> 0), Map(洗澡消费占比 -> -0.0), Map(购物消费总额 -> -49550), Map(购物消费占比 -> 0.1983364554813712), Map(其他消费总额 -> -2800), Map(其他消费占比 -> 0.01120771090510271)))
(1427402012,List(Map(消费总额 -> -639100), Map(食堂消费总额 -> -386150), Map(食堂消费占比 -> 0.6042090439680801), Map(洗澡消费总额 -> -16440), Map(洗澡消费占比 -> 0.025723673916445002), Map(购物消费总额 -> -170920), Map(购物消费占比 -> 0.2674385855108747), Map(其他消费总额 -> -65400), Map(其他消费占比 -> 0.10233140353622282)))
(1427405073,List(Map(消费总额 -> -345433), Map(食堂消费总额 -> -219000), Map(食堂消费占比 -> 0.6339869091835465), Map(洗澡消费总额 -> -10182), Map(洗澡消费占比 -> 0.029476048900944612), Map(购物消费总额 -> -114390), Map(购物消费占比 -> 0.33114960064614557), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1427405077,List(Map(消费总额 -> -663370), Map(食堂消费总额 -> -529840), Map(食堂消费占比 -> 0.7987096190662828), Map(洗澡消费总额 -> -20284), Map(洗澡消费占比 -> 0.03057720427514057), Map(购物消费总额 -> -112800), Map(购物消费占比 -> 0.1700408520132053), Map(其他消费总额 -> -10), Map(其他消费占比 -> 1.5074543618191959E-5)))
(1427405050,List(Map(消费总额 -> -542679), Map(食堂消费总额 -> -449180), Map(食堂消费占比 -> 0.827708461171337), Map(洗澡消费总额 -> -8482), Map(洗澡消费占比 -> 0.015629865905995993), Map(购物消费总额 -> -82020), Map(购物消费占比 -> 0.15113907116361605), Map(其他消费总额 -> -800), Map(其他消费占比 -> 0.0014741679703839654)))
(1427405052,List(Map(消费总额 -> -270476), Map(食堂消费总额 -> -258459), Map(食堂消费占比 -> 0.9555709194161405), Map(洗澡消费总额 -> -1962), Map(洗澡消费占比 -> 0.007253878347801653), Map(购物消费总额 -> -9840), Map(购物消费占比 -> 0.03638030731007557), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1427406011,List(Map(消费总额 -> -212920), Map(食堂消费总额 -> -178520), Map(食堂消费占比 -> 0.838436971632538), Map(洗澡消费总额 -> -8009), Map(洗澡消费占比 -> 0.0376150666917152), Map(购物消费总额 -> -23680), Map(购物消费占比 -> 0.11121547999248545), Map(其他消费总额 -> -1470), Map(其他消费占比 -> 0.006904001502911892)))
(1427406012,List(Map(消费总额 -> -102890), Map(食堂消费总额 -> -66300), Map(食堂消费占比 -> 0.6443774905238604), Map(洗澡消费总额 -> -2267), Map(洗澡消费占比 -> 0.022033239381864127), Map(购物消费总额 -> -34300), Map(购物消费占比 -> 0.33336573039168044), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1427406018,List(Map(消费总额 -> -352653), Map(食堂消费总额 -> -217640), Map(食堂消费占比 -> 0.6171505701071591), Map(洗澡消费总额 -> -8823), Map(洗澡消费占比 -> 0.02501892795467499), Map(购物消费总额 -> -125760), Map(购物消费占比 -> 0.3566111730227731), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1427406020,List(Map(消费总额 -> -449835), Map(食堂消费总额 -> -323991), Map(食堂消费占比 -> 0.7202440894994832), Map(洗澡消费总额 -> -24724), Map(洗澡消费占比 -> 0.05496237509308969), Map(购物消费总额 -> -91380), Map(购物消费占比 -> 0.20314115175564373), Map(其他消费总额 -> -4810), Map(其他消费占比 -> 0.010692809585736993)))
(1427406065,List(Map(消费总额 -> -287390), Map(食堂消费总额 -> -208290), Map(食堂消费占比 -> 0.7247642576290059), Map(洗澡消费总额 -> -4655), Map(洗澡消费占比 -> 0.01619750165280629), Map(购物消费总额 -> -70780), Map(购物消费占比 -> 0.2462855353352587), Map(其他消费总额 -> -1200), Map(其他消费占比 -> 0.004175510630154146)))
(1427407036,List(Map(消费总额 -> -126991), Map(食堂消费总额 -> -77290), Map(食堂消费占比 -> 0.608625808128135), Map(洗澡消费总额 -> -13077), Map(洗澡消费占比 -> 0.10297580143474734), Map(购物消费总额 -> -36580), Map(购物消费占比 -> 0.28805190919041507), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1427407040,List(Map(消费总额 -> -295067), Map(食堂消费总额 -> -212290), Map(食堂消费占比 -> 0.7194637150206563), Map(洗澡消费总额 -> -29304), Map(洗澡消费占比 -> 0.09931303737795145), Map(购物消费总额 -> -39680), Map(购物消费占比 -> 0.13447793213066864), Map(其他消费总额 -> -11492), Map(其他消费占比 -> 0.03894708659389223)))
(1427403060,List(Map(消费总额 -> -307256), Map(食堂消费总额 -> -265290), Map(食堂消费占比 -> 0.8634168250579322), Map(洗澡消费总额 -> -25422), Map(洗澡消费占比 -> 0.08273882365193845), Map(购物消费总额 -> -9310), Map(购物消费占比 -> 0.03030046606087432), Map(其他消费总额 -> -700), Map(其他消费占比 -> 0.002278230530892806)))
(1427403061,List(Map(消费总额 -> -277324), Map(食堂消费总额 -> -212450), Map(食堂消费占比 -> 0.7660714543277899), Map(洗澡消费总额 -> -17752), Map(洗澡消费占比 -> 0.06401176962686245), Map(购物消费总额 -> -44450), Map(购物消费占比 -> 0.16028183640795604), Map(其他消费总额 -> -426), Map(其他消费占比 -> 0.0015361093882967215)))
(1427406001,List(Map(消费总额 -> -378943), Map(食堂消费总额 -> -298000), Map(食堂消费占比 -> 0.7863979543097511), Map(洗澡消费总额 -> -20510), Map(洗澡消费占比 -> 0.05412423504326508), Map(购物消费总额 -> -54200), Map(购物消费占比 -> 0.14302942658922319), Map(其他消费总额 -> -1200), Map(其他消费占比 -> 0.0031667031717171183)))
(1427406002,List(Map(消费总额 -> -241215), Map(食堂消费总额 -> -204410), Map(食堂消费占比 -> 0.8474182782994424), Map(洗澡消费总额 -> -9758), Map(洗澡消费占比 -> 0.04045353730074829), Map(购物消费总额 -> -24300), Map(购物消费占比 -> 0.10074000373111125), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1427406047,List(Map(消费总额 -> -409353), Map(食堂消费总额 -> -320750), Map(食堂消费占比 -> 0.7835535589088146), Map(洗澡消费总额 -> -26376), Map(洗澡消费占比 -> 0.06443338634381574), Map(购物消费总额 -> -43910), Map(购物消费占比 -> 0.1072668332710399), Map(其他消费总额 -> -14003), Map(其他消费占比 -> 0.03420763986095131)))
(1527402023,List(Map(消费总额 -> -328174), Map(食堂消费总额 -> -248810), Map(食堂消费占比 -> 0.7581648759499534), Map(洗澡消费总额 -> -17393), Map(洗澡消费占比 -> 0.05299932352959101), Map(购物消费总额 -> -56880), Map(购物消费占比 -> 0.17332268857374442), Map(其他消费总额 -> -2020), Map(其他消费占比 -> 0.006155271289011317)))
(1427403011,List(Map(消费总额 -> -473099), Map(食堂消费总额 -> -413450), Map(食堂消费占比 -> 0.8739185667270487), Map(洗澡消费总额 -> -6775), Map(洗澡消费占比 -> 0.014320469922785716), Map(购物消费总额 -> -49480), Map(购物消费占比 -> 0.10458698919253687), Map(其他消费总额 -> -102), Map(其他消费占比 -> 2.1559969477847132E-4)))
(1427405079,List(Map(消费总额 -> -213141), Map(食堂消费总额 -> -192010), Map(食堂消费占比 -> 0.9008590557424428), Map(洗澡消费总额 -> -12843), Map(洗澡消费占比 -> 0.060255886948076626), Map(购物消费总额 -> -2020), Map(购物消费占比 -> 0.009477294373208345), Map(其他消费总额 -> -2500), Map(其他消费占比 -> 0.01172932471931726)))
(1427406023,List(Map(消费总额 -> -253499), Map(食堂消费总额 -> -208320), Map(食堂消费占比 -> 0.8217783896583418), Map(洗澡消费总额 -> -11152), Map(洗澡消费占比 -> 0.04399228399323074), Map(购物消费总额 -> -33080), Map(购物消费占比 -> 0.1304936114146407), Map(其他消费总额 -> -200), Map(其他消费占比 -> 7.889577473678397E-4)))
(1427406025,List(Map(消费总额 -> -172762), Map(食堂消费总额 -> -120780), Map(食堂消费占比 -> 0.6991120732568504), Map(洗澡消费总额 -> -310), Map(洗澡消费占比 -> 0.0017943760780727244), Map(购物消费总额 -> -51270), Map(购物消费占比 -> 0.29676665007351155), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1427403012,List(Map(消费总额 -> -409574), Map(食堂消费总额 -> -318940), Map(食堂消费占比 -> 0.7787115393066942), Map(洗澡消费总额 -> -14054), Map(洗澡消费占比 -> 0.03431370155332126), Map(购物消费总额 -> -71990), Map(购物消费占比 -> 0.1757679930854986), Map(其他消费总额 -> -4000), Map(其他消费占比 -> 0.00976624492765654)))
(1427403013,List(Map(消费总额 -> -424729), Map(食堂消费总额 -> -398090), Map(食堂消费占比 -> 0.9372800067807944), Map(洗澡消费总额 -> -17505), Map(洗澡消费占比 -> 0.04121451560877642), Map(购物消费总额 -> -5730), Map(购物消费占比 -> 0.013490955409213875), Map(其他消费总额 -> -660), Map(其他消费占比 -> 0.0015539320366633783)))
(1230705082,List(Map(消费总额 -> -443605), Map(食堂消费总额 -> -178040), Map(食堂消费占比 -> 0.40134804612211317), Map(洗澡消费总额 -> -15495), Map(洗澡消费占比 -> 0.0349297235152895), Map(购物消费总额 -> -250070), Map(购物消费占比 -> 0.5637222303625974), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1427405090,List(Map(消费总额 -> -250907), Map(食堂消费总额 -> -219860), Map(食堂消费占比 -> 0.8762609253627838), Map(洗澡消费总额 -> -4960), Map(洗澡消费占比 -> 0.0197682806777013), Map(购物消费总额 -> -23970), Map(购物消费占比 -> 0.0955334048073589), Map(其他消费总额 -> -1), Map(其他消费占比 -> 3.985540459213972E-6)))
(1427405097,List(Map(消费总额 -> -376192), Map(食堂消费总额 -> -359780), Map(食堂消费占比 -> 0.9563733412725417), Map(洗澡消费总额 -> -6724), Map(洗澡消费占比 -> 0.017873851650221165), Map(购物消费总额 -> -7510), Map(购物消费占比 -> 0.019963210275603948), Map(其他消费总额 -> -1101), Map(其他消费占比 -> 0.0029266970057842804)))
(1427406026,List(Map(消费总额 -> -182136), Map(食堂消费总额 -> -166960), Map(食堂消费占比 -> 0.9166776474722186), Map(洗澡消费总额 -> -957), Map(洗澡消费占比 -> 0.0052543154565818945), Map(购物消费总额 -> -12320), Map(购物消费占比 -> 0.06764176219967497), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1427405020,List(Map(消费总额 -> -318607), Map(食堂消费总额 -> -189690), Map(食堂消费占比 -> 0.5953729830166945), Map(洗澡消费总额 -> -4036), Map(洗澡消费占比 -> 0.012667643837078281), Map(购物消费总额 -> -113870), Map(购物消费占比 -> 0.3573995549375877), Map(其他消费总额 -> -7760), Map(其他消费占比 -> 0.024356024820546943)))
(1430416010,List(Map(消费总额 -> -394187), Map(食堂消费总额 -> -282280), Map(食堂消费占比 -> 0.7161068223964768), Map(洗澡消费总额 -> -18611), Map(洗澡消费占比 -> 0.0472136321086185), Map(购物消费总额 -> -90850), Map(购物消费占比 -> 0.23047436876406377), Map(其他消费总额 -> -530), Map(其他消费占比 -> 0.0013445395205828705)))
(1427406005,List(Map(消费总额 -> -334563), Map(食堂消费总额 -> -263560), Map(食堂消费占比 -> 0.7877739020752444), Map(洗澡消费总额 -> -15154), Map(洗澡消费占比 -> 0.04529490708775328), Map(购物消费总额 -> -55610), Map(购物消费占比 -> 0.1662168261284123), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1527403036,List(Map(消费总额 -> -646672), Map(食堂消费总额 -> -532470), Map(食堂消费占比 -> 0.8234004255635005), Map(洗澡消费总额 -> -20549), Map(洗澡消费占比 -> 0.03177654204913774), Map(购物消费总额 -> -93330), Map(购物消费占比 -> 0.1443235519707054), Map(其他消费总额 -> -101), Map(其他消费占比 -> 1.5618427889254523E-4)))
(1527403039,List(Map(消费总额 -> -469899), Map(食堂消费总额 -> -379570), Map(食堂消费占比 -> 0.8077693291537118), Map(洗澡消费总额 -> -31029), Map(洗澡消费占比 -> 0.06603333907924895), Map(购物消费总额 -> -47450), Map(购物消费占比 -> 0.10097914658256349), Map(其他消费总额 -> -7425), Map(其他消费占比 -> 0.01580126793204497)))
(1527403041,List(Map(消费总额 -> -710159), Map(食堂消费总额 -> -622600), Map(食堂消费占比 -> 0.8767050759055367), Map(洗澡消费总额 -> -3820), Map(洗澡消费占比 -> 0.0053790770799215385), Map(购物消费总额 -> -83460), Map(购物消费占比 -> 0.11752297724875697), Map(其他消费总额 -> -200), Map(其他消费占比 -> 2.8162707224720096E-4)))
(1317443025,List(Map(消费总额 -> -19290), Map(食堂消费总额 -> -19290), Map(食堂消费占比 -> 1.0), Map(洗澡消费总额 -> 0), Map(洗澡消费占比 -> -0.0), Map(购物消费总额 -> 0), Map(购物消费占比 -> -0.0), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1407401054,List(Map(消费总额 -> -279210), Map(食堂消费总额 -> -236690), Map(食堂消费占比 -> 0.8477131907882955), Map(洗澡消费总额 -> 0), Map(洗澡消费占比 -> -0.0), Map(购物消费总额 -> -34990), Map(购物消费占比 -> 0.1253178611081265), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1527403042,List(Map(消费总额 -> -399288), Map(食堂消费总额 -> -348910), Map(食堂消费占比 -> 0.8738304181442968), Map(洗澡消费总额 -> -13119), Map(洗澡消费占比 -> 0.0328559836508986), Map(购物消费总额 -> -22860), Map(购物消费占比 -> 0.05725190839694656), Map(其他消费总额 -> -12464), Map(其他消费占比 -> 0.031215563703392037)))
(1527403044,List(Map(消费总额 -> -307030), Map(食堂消费总额 -> -266790), Map(食堂消费占比 -> 0.8689378888056541), Map(洗澡消费总额 -> -22426), Map(洗澡消费占比 -> 0.0730417223072664), Map(购物消费总额 -> -10160), Map(购物消费占比 -> 0.033091228870142986), Map(其他消费总额 -> -6000), Map(其他消费占比 -> 0.019542064293391524)))
(1427403042,List(Map(消费总额 -> -338868), Map(食堂消费总额 -> -287181), Map(食堂消费占比 -> 0.8474715818548816), Map(洗澡消费总额 -> -12710), Map(洗澡消费占比 -> 0.03750722995384634), Map(购物消费总额 -> -31540), Map(购物消费占比 -> 0.09307458951568162), Map(其他消费总额 -> -603), Map(其他消费占比 -> 0.0017794539466694996)))
(1427403049,List(Map(消费总额 -> -534561), Map(食堂消费总额 -> -501691), Map(食堂消费占比 -> 0.9385102916224716), Map(洗澡消费总额 -> -13380), Map(洗澡消费占比 -> 0.02502988433499638), Map(购物消费总额 -> -16560), Map(购物消费占比 -> 0.030978690925825118), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1527403057,List(Map(消费总额 -> -501083), Map(食堂消费总额 -> -300368), Map(食堂消费占比 -> 0.5994376181191539), Map(洗澡消费总额 -> -15473), Map(洗澡消费占比 -> 0.03087911583510117), Map(购物消费总额 -> -182550), Map(购物消费占比 -> 0.3643109025850009), Map(其他消费总额 -> -1801), Map(其他消费占比 -> 0.0035942149304606223)))
(1527403058,List(Map(消费总额 -> -253376), Map(食堂消费总额 -> -170436), Map(食堂消费占比 -> 0.6726603940388987), Map(洗澡消费总额 -> -33133), Map(洗澡消费占比 -> 0.13076613412477897), Map(购物消费总额 -> -48330), Map(购物消费占比 -> 0.19074419045213437), Map(其他消费总额 -> -1000), Map(其他消费占比 -> 0.0039467037130588535)))
(1427405114,List(Map(消费总额 -> -546177), Map(食堂消费总额 -> -438850), Map(食堂消费占比 -> 0.8034941053907433), Map(洗澡消费总额 -> -13632), Map(洗澡消费占比 -> 0.024958941881477983), Map(购物消费总额 -> -83570), Map(购物消费占比 -> 0.15300900623790456), Map(其他消费总额 -> -7000), Map(其他消费占比 -> 0.012816358067073494)))
(1427405116,List(Map(消费总额 -> -320192), Map(食堂消费总额 -> -304070), Map(食堂消费占比 -> 0.9496489606236258), Map(洗澡消费总额 -> -8326), Map(洗澡消费占比 -> 0.02600314811113332), Map(购物消费总额 -> -3500), Map(购物消费占比 -> 0.010930941435138916), Map(其他消费总额 -> -2136), Map(其他消费占比 -> 0.006670997401559064)))
(1429402058,List(Map(消费总额 -> -423166), Map(食堂消费总额 -> -357310), Map(食堂消费占比 -> 0.8443731301664122), Map(洗澡消费总额 -> 0), Map(洗澡消费占比 -> -0.0), Map(购物消费总额 -> -45880), Map(购物消费占比 -> 0.10842080885515377), Map(其他消费总额 -> -19090), Map(其他消费占比 -> 0.04511231998790073)))
(1430412088,List(Map(消费总额 -> -258732), Map(食堂消费总额 -> -222090), Map(食堂消费占比 -> 0.8583785538704142), Map(洗澡消费总额 -> -8178), Map(洗澡消费占比 -> 0.031607995918556654), Map(购物消费总额 -> -23730), Map(购物消费占比 -> 0.09171652520755066), Map(其他消费总额 -> -3061), Map(其他消费占比 -> 0.011830774701235254)))
(1527405021,List(Map(消费总额 -> -414787), Map(食堂消费总额 -> -247040), Map(食堂消费占比 -> 0.5955827930962156), Map(洗澡消费总额 -> -56434), Map(洗澡消费占比 -> 0.1360553729986716), Map(购物消费总额 -> -98090), Map(购物消费占比 -> 0.23648282130346418), Map(其他消费总额 -> -2000), Map(其他消费占比 -> 0.004821751887113145)))
(1527405030,List(Map(消费总额 -> -416273), Map(食堂消费总额 -> -326380), Map(食堂消费占比 -> 0.7840527730599871), Map(洗澡消费总额 -> -16698), Map(洗澡消费占比 -> 0.04011309885579896), Map(购物消费总额 -> -69690), Map(购物消费占比 -> 0.1674141729105659), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1427406031,List(Map(消费总额 -> -335905), Map(食堂消费总额 -> -248210), Map(食堂消费占比 -> 0.7389291615188818), Map(洗澡消费总额 -> -8408), Map(洗澡消费占比 -> 0.02503088670903976), Map(购物消费总额 -> -67970), Map(购物消费占比 -> 0.20234887840311994), Map(其他消费总额 -> -6460), Map(其他消费占比 -> 0.01923162799005671)))
(1427406037,List(Map(消费总额 -> -133421), Map(食堂消费总额 -> -103647), Map(食堂消费占比 -> 0.7768417265647837), Map(洗澡消费总额 -> -226), Map(洗澡消费占比 -> 0.0016938862697776212), Map(购物消费总额 -> -27100), Map(购物消费占比 -> 0.20311645093351122), Map(其他消费总额 -> -1050), Map(其他消费占比 -> 0.007869825589674789)))
(1527403001,List(Map(消费总额 -> -575541), Map(食堂消费总额 -> -445920), Map(食堂消费占比 -> 0.7747840727246191), Map(洗澡消费总额 -> -39093), Map(洗澡消费占比 -> 0.06792391853925263), Map(购物消费总额 -> -85630), Map(购物消费占比 -> 0.14878175490538467), Map(其他消费总额 -> -2185), Map(其他消费占比 -> 0.0037964280563852096)))
(1527402006,List(Map(消费总额 -> -321051), Map(食堂消费总额 -> -198120), Map(食堂消费占比 -> 0.6170982180401244), Map(洗澡消费总额 -> -17159), Map(洗澡消费占比 -> 0.05344633718630373), Map(购物消费总额 -> -70180), Map(购物消费占比 -> 0.21859455351330473), Map(其他消费总额 -> -34696), Map(其他消费占比 -> 0.10807005740520977)))
(1527402008,List(Map(消费总额 -> -396441), Map(食堂消费总额 -> -330380), Map(食堂消费占比 -> 0.8333648638763397), Map(洗澡消费总额 -> 0), Map(洗澡消费占比 -> -0.0), Map(购物消费总额 -> -62900), Map(购物消费占比 -> 0.15866169240820197), Map(其他消费总额 -> -1700), Map(其他消费占比 -> 0.004288153848870324)))
(1527403009,List(Map(消费总额 -> -484318), Map(食堂消费总额 -> -374892), Map(食堂消费占比 -> 0.7740616702249349), Map(洗澡消费总额 -> -34219), Map(洗澡消费占比 -> 0.07065399179877684), Map(购物消费总额 -> -64030), Map(购物消费占比 -> 0.13220652546467404), Map(其他消费总额 -> -10165), Map(其他消费占比 -> 0.020988276297804337)))
(1527403011,List(Map(消费总额 -> -361040), Map(食堂消费总额 -> -309090), Map(食堂消费占比 -> 0.8561101263017948), Map(洗澡消费总额 -> -12574), Map(洗澡消费占比 -> 0.034827165964990026), Map(购物消费总额 -> -34440), Map(购物消费占比 -> 0.0953910923997341), Map(其他消费总额 -> -4600), Map(其他消费占比 -> 0.01274097052958121)))
(1527405034,List(Map(消费总额 -> -361100), Map(食堂消费总额 -> -324120), Map(食堂消费占比 -> 0.8975906950983107), Map(洗澡消费总额 -> -10166), Map(洗澡消费占比 -> 0.028152866242038218), Map(购物消费总额 -> -24780), Map(购物消费占比 -> 0.06862364995846026), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1527405038,List(Map(消费总额 -> -735854), Map(食堂消费总额 -> -593070), Map(食堂消费占比 -> 0.8059615086688392), Map(洗澡消费总额 -> -26346), Map(洗澡消费占比 -> 0.03580329793681899), Map(购物消费总额 -> -112220), Map(购物消费占比 -> 0.15250307805624486), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1427405021,List(Map(消费总额 -> -344191), Map(食堂消费总额 -> -324230), Map(食堂消费占比 -> 0.9420060373455436), Map(洗澡消费总额 -> 0), Map(洗澡消费占比 -> -0.0), Map(购物消费总额 -> -16390), Map(购物消费占比 -> 0.04761890926840039), Map(其他消费总额 -> -1100), Map(其他消费占比 -> 0.0031958999508993552)))
(1427405024,List(Map(消费总额 -> -58951), Map(食堂消费总额 -> -39600), Map(食堂消费占比 -> 0.6717443300368102), Map(洗澡消费总额 -> -6796), Map(洗澡消费占比 -> 0.11528218350833744), Map(购物消费总额 -> -5460), Map(购物消费占比 -> 0.09261929398992383), Map(其他消费总额 -> -5364), Map(其他消费占比 -> 0.0909908228868043)))
(1527405045,List(Map(消费总额 -> -385895), Map(食堂消费总额 -> -344990), Map(食堂消费占比 -> 0.8939996631207972), Map(洗澡消费总额 -> -17123), Map(洗澡消费占比 -> 0.044372173777841126), Map(购物消费总额 -> -21990), Map(购物消费占比 -> 0.056984412858420035), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1527403027,List(Map(消费总额 -> -726836), Map(食堂消费总额 -> -363870), Map(食堂消费占比 -> 0.5006218734349978), Map(洗澡消费总额 -> -65313), Map(洗澡消费占比 -> 0.08985933553098635), Map(购物消费总额 -> -290760), Map(购物消费占比 -> 0.40003522115030077), Map(其他消费总额 -> -4000), Map(其他消费占比 -> 0.005503304734493063)))
(1527403034,List(Map(消费总额 -> -659048), Map(食堂消费总额 -> -518910), Map(食堂消费占比 -> 0.7873629841832461), Map(洗澡消费总额 -> -18132), Map(洗澡消费占比 -> 0.027512411842536506), Map(购物消费总额 -> -121080), Map(购物消费占比 -> 0.1837195469829208), Map(其他消费总额 -> -524), Map(其他消费占比 -> 7.950862456148869E-4)))
(1527405046,List(Map(消费总额 -> -506875), Map(食堂消费总额 -> -434590), Map(食堂消费占比 -> 0.8573908754623921), Map(洗澡消费总额 -> -10918), Map(洗澡消费占比 -> 0.021539827373612822), Map(购物消费总额 -> -60420), Map(购物消费占比 -> 0.11920098643649815), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1527405050,List(Map(消费总额 -> -287012), Map(食堂消费总额 -> -252900), Map(食堂消费占比 -> 0.8811478265717113), Map(洗澡消费总额 -> -17442), Map(洗澡消费占比 -> 0.060770978216938665), Map(购物消费总额 -> -12050), Map(购物消费占比 -> 0.041984307276350816), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1427406006,List(Map(消费总额 -> -101408), Map(食堂消费总额 -> -65610), Map(食堂消费占比 -> 0.64699037551278), Map(洗澡消费总额 -> -20061), Map(洗澡消费占比 -> 0.1978246292205743), Map(购物消费总额 -> -13570), Map(购物消费占比 -> 0.13381587251498894), Map(其他消费总额 -> -400), Map(其他消费占比 -> 0.003944461975386557)))
(1427406007,List(Map(消费总额 -> -230100), Map(食堂消费总额 -> -203320), Map(食堂消费占比 -> 0.8836158192090395), Map(洗澡消费总额 -> -983), Map(洗澡消费占比 -> 0.004272055627987831), Map(购物消费总额 -> -24610), Map(购物消费占比 -> 0.1069534984789222), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1527403035,List(Map(消费总额 -> -552653), Map(食堂消费总额 -> -425790), Map(食堂消费占比 -> 0.7704472788530958), Map(洗澡消费总额 -> -24988), Map(洗澡消费占比 -> 0.045214628347263114), Map(购物消费总额 -> -98200), Map(购物消费占比 -> 0.17768835055631654), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1527405064,List(Map(消费总额 -> -776062), Map(食堂消费总额 -> -571150), Map(食堂消费占比 -> 0.7359592403699704), Map(洗澡消费总额 -> -41605), Map(洗澡消费占比 -> 0.05361040741590234), Map(购物消费总额 -> -157290), Map(购物消费占比 -> 0.20267710569516353), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1427406058,List(Map(消费总额 -> -341128), Map(食堂消费总额 -> -271150), Map(食堂消费占比 -> 0.794862925353533), Map(洗澡消费总额 -> -24460), Map(洗澡消费占比 -> 0.07170329026054736), Map(购物消费总额 -> -29450), Map(购物消费占比 -> 0.08633123050585118), Map(其他消费总额 -> -10800), Map(其他消费占比 -> 0.03165967027039704)))
(1427406060,List(Map(消费总额 -> -188458), Map(食堂消费总额 -> -114400), Map(食堂消费占比 -> 0.6070318054951236), Map(洗澡消费总额 -> -26811), Map(洗澡消费占比 -> 0.14226512007980557), Map(购物消费总额 -> -38260), Map(购物消费占比 -> 0.20301605662800198), Map(其他消费总额 -> -6876), Map(其他消费占比 -> 0.03648558299461949)))
(1527405070,List(Map(消费总额 -> -153156), Map(食堂消费总额 -> -101711), Map(食堂消费占比 -> 0.6641006555407558), Map(洗澡消费总额 -> -7674), Map(洗澡消费占比 -> 0.05010577450442686), Map(购物消费总额 -> -29830), Map(购物消费占比 -> 0.1947687325341482), Map(其他消费总额 -> -12837), Map(其他消费占比 -> 0.08381650082269058)))
(1527403059,List(Map(消费总额 -> -477966), Map(食堂消费总额 -> -288818), Map(食堂消费占比 -> 0.6042647384960437), Map(洗澡消费总额 -> -33390), Map(洗澡消费占比 -> 0.06985852550181394), Map(购物消费总额 -> -146100), Map(购物消费占比 -> 0.30567027780218675), Map(其他消费总额 -> -9239), Map(其他消费占比 -> 0.01932982680776457)))
(1527405086,List(Map(消费总额 -> -313417), Map(食堂消费总额 -> -249550), Map(食堂消费占比 -> 0.796223561580897), Map(洗澡消费总额 -> -19284), Map(洗澡消费占比 -> 0.061528251498801916), Map(购物消费总额 -> -42550), Map(购物消费占比 -> 0.13576162109904696), Map(其他消费总额 -> -1450), Map(其他消费占比 -> 0.004626424220766583)))
(1527405087,List(Map(消费总额 -> -328155), Map(食堂消费总额 -> -289970), Map(食堂消费占比 -> 0.8836373055415886), Map(洗澡消费总额 -> -8044), Map(洗澡消费占比 -> 0.02451280644817236), Map(购物消费总额 -> -29050), Map(购物消费占比 -> 0.08852523959714159), Map(其他消费总额 -> -6), Map(其他消费占比 -> 1.8284042601819262E-5)))
(1427406057,List(Map(消费总额 -> -320893), Map(食堂消费总额 -> -267920), Map(食堂消费占比 -> 0.8349200512320306), Map(洗澡消费总额 -> -35553), Map(洗澡消费占比 -> 0.11079394065934751), Map(购物消费总额 -> -6080), Map(购物消费占比 -> 0.018947125677406487), Map(其他消费总额 -> -8000), Map(其他消费占比 -> 0.024930428522903274)))
(1527405088,List(Map(消费总额 -> -568006), Map(食堂消费总额 -> -339790), Map(食堂消费占比 -> 0.5982155118079738), Map(洗澡消费总额 -> -30224), Map(洗澡消费占比 -> 0.05321070552071633), Map(购物消费总额 -> -197520), Map(购物消费占比 -> 0.34774280553374437), Map(其他消费总额 -> -100), Map(其他消费占比 -> 1.7605447829776446E-4)))
(1527405015,List(Map(消费总额 -> -390057), Map(食堂消费总额 -> -281239), Map(食堂消费占比 -> 0.7210202611413203), Map(洗澡消费总额 -> -4576), Map(洗澡消费占比 -> 0.011731618712136944), Map(购物消费总额 -> -101540), Map(购物消费占比 -> 0.2603209274541926), Map(其他消费总额 -> -1010), Map(其他消费占比 -> 0.0025893651440686873)))
(1527405103,List(Map(消费总额 -> -794002), Map(食堂消费总额 -> -583650), Map(食堂消费占比 -> 0.7350737151795588), Map(洗澡消费总额 -> -10598), Map(洗澡消费占比 -> 0.013347573431804958), Map(购物消费总额 -> -199000), Map(购物消费占比 -> 0.2506290916143788), Map(其他消费总额 -> -402), Map(其他消费占比 -> 5.062959539144738E-4)))
(1527405104,List(Map(消费总额 -> -558938), Map(食堂消费总额 -> -425682), Map(食堂消费占比 -> 0.7615907309934197), Map(洗澡消费总额 -> -13801), Map(洗澡消费占比 -> 0.02469146846340739), Map(购物消费总额 -> -116050), Map(购物消费占比 -> 0.20762589052810868), Map(其他消费总额 -> -200), Map(其他消费占比 -> 3.5782143994503865E-4)))
(1527405016,List(Map(消费总额 -> -589147), Map(食堂消费总额 -> -391470), Map(食堂消费占比 -> 0.6644691392810284), Map(洗澡消费总额 -> -15207), Map(洗澡消费占比 -> 0.025811894145264254), Map(购物消费总额 -> -160170), Map(购物消费占比 -> 0.2718676323566105), Map(其他消费总额 -> -21300), Map(其他消费占比 -> 0.036153964969693475)))
(1527405017,List(Map(消费总额 -> -461618), Map(食堂消费总额 -> -387350), Map(食堂消费占比 -> 0.8391137260678743), Map(洗澡消费总额 -> -21833), Map(洗澡消费占比 -> 0.047296682538375885), Map(购物消费总额 -> -52170), Map(购物消费占比 -> 0.11301552365808959), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1527405110,List(Map(消费总额 -> -626839), Map(食堂消费总额 -> -456984), Map(食堂消费占比 -> 0.7290293041753944), Map(洗澡消费总额 -> -6053), Map(洗澡消费占比 -> 0.009656387046753633), Map(购物消费总额 -> -158520), Map(购物消费占比 -> 0.25288790263528593), Map(其他消费总额 -> -4501), Map(其他消费占比 -> 0.007180472178661506)))
(1527405033,List(Map(消费总额 -> -574739), Map(食堂消费总额 -> -488240), Map(食堂消费占比 -> 0.8494986419922782), Map(洗澡消费总额 -> -19566), Map(洗澡消费占比 -> 0.034043278775235365), Map(购物消费总额 -> -64460), Map(购物消费占比 -> 0.11215525655993416), Map(其他消费总额 -> -1300), Map(其他消费占比 -> 0.0022618962694370835)))
(1527405128,List(Map(消费总额 -> -361327), Map(食堂消费总额 -> -198530), Map(食堂消费占比 -> 0.549446899899537), Map(洗澡消费总额 -> -30603), Map(洗澡消费占比 -> 0.08469613397282794), Map(购物消费总额 -> -131550), Map(购物消费占比 -> 0.3640746470648471), Map(其他消费总额 -> -60), Map(其他消费占比 -> 1.6605457106720506E-4)))
(1527405129,List(Map(消费总额 -> -539406), Map(食堂消费总额 -> -425570), Map(食堂消费占比 -> 0.7889604490865878), Map(洗澡消费总额 -> -21081), Map(洗澡消费占比 -> 0.0390818789557402), Map(购物消费总额 -> -83060), Map(购物消费占比 -> 0.15398419743199002), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1527406010,List(Map(消费总额 -> -500425), Map(食堂消费总额 -> -423660), Map(食堂消费占比 -> 0.8466003896687815), Map(洗澡消费总额 -> -24779), Map(洗澡消费占比 -> 0.04951591147524604), Map(购物消费总额 -> -47750), Map(购物消费占比 -> 0.09541889394015088), Map(其他消费总额 -> -1242), Map(其他消费占比 -> 0.002481890393165809)))
(1527406017,List(Map(消费总额 -> -540702), Map(食堂消费总额 -> -431698), Map(食堂消费占比 -> 0.7984028170785387), Map(洗澡消费总额 -> -60636), Map(洗澡消费占比 -> 0.11214310285517716), Map(购物消费总额 -> -43040), Map(购物消费占比 -> 0.07960022341326646), Map(其他消费总额 -> -31), Map(其他消费占比 -> 5.733287467033597E-5)))
(1527406019,List(Map(消费总额 -> -358401), Map(食堂消费总额 -> -333160), Map(食堂消费占比 -> 0.9295732991816429), Map(洗澡消费总额 -> -13212), Map(洗澡消费占比 -> 0.03686373642930684), Map(购物消费总额 -> -7980), Map(购物消费占比 -> 0.022265562875103586), Map(其他消费总额 -> -3572), Map(其他消费占比 -> 0.009966490048855891)))
(1527406022,List(Map(消费总额 -> -456834), Map(食堂消费总额 -> -407210), Map(食堂消费占比 -> 0.8913741096328207), Map(洗澡消费总额 -> -20146), Map(洗澡消费占比 -> 0.04409916950139438), Map(购物消费总额 -> -28380), Map(购物消费占比 -> 0.06212322200186501), Map(其他消费总额 -> -201), Map(其他消费占比 -> 4.399847647066549E-4)))
(1527406028,List(Map(消费总额 -> -670795), Map(食堂消费总额 -> -344310), Map(食堂消费占比 -> 0.5132864735127721), Map(洗澡消费总额 -> -23964), Map(洗澡消费占比 -> 0.03572477433493094), Map(购物消费总额 -> -283600), Map(购物消费占比 -> 0.42278192294218053), Map(其他消费总额 -> -16358), Map(其他消费占比 -> 0.02438598975842098)))
(1527406030,List(Map(消费总额 -> -553288), Map(食堂消费总额 -> -497210), Map(食堂消费占比 -> 0.8986459131591504), Map(洗澡消费总额 -> -20021), Map(洗澡消费占比 -> 0.03618549471522968), Map(购物消费总额 -> -33000), Map(购物消费占比 -> 0.059643440667428174), Map(其他消费总额 -> -1486), Map(其他消费占比 -> 0.00268576220702419)))
(1527406036,List(Map(消费总额 -> -603239), Map(食堂消费总额 -> -439930), Map(食堂消费占比 -> 0.7292797713675674), Map(洗澡消费总额 -> -10953), Map(洗澡消费占比 -> 0.018156982555836077), Map(购物消费总额 -> -146580), Map(购物消费占比 -> 0.24298826833145734), Map(其他消费总额 -> -3452), Map(其他消费占比 -> 0.005722441685633721)))
(1527405054,List(Map(消费总额 -> -312419), Map(食堂消费总额 -> -207469), Map(食堂消费占比 -> 0.6640729277028605), Map(洗澡消费总额 -> -46969), Map(洗澡消费占比 -> 0.15033976806788318), Map(购物消费总额 -> -47360), Map(购物消费占比 -> 0.1515912924630064), Map(其他消费总额 -> -9541), Map(其他消费占比 -> 0.030539115738799496)))
(1527405058,List(Map(消费总额 -> -678996), Map(食堂消费总额 -> -460829), Map(食堂消费占比 -> 0.678691774325622), Map(洗澡消费总额 -> 0), Map(洗澡消费占比 -> -0.0), Map(购物消费总额 -> -205150), Map(购物消费占比 -> 0.3021372732681783), Map(其他消费总额 -> -11400), Map(其他消费占比 -> 0.01678949507802697)))
(1527406048,List(Map(消费总额 -> -470864), Map(食堂消费总额 -> -392320), Map(食堂消费占比 -> 0.8331917496347141), Map(洗澡消费总额 -> -18304), Map(洗澡消费占比 -> 0.03887322029290836), Map(购物消费总额 -> -56730), Map(购物消费占比 -> 0.12048064834007272), Map(其他消费总额 -> -1301), Map(其他消费占比 -> 0.002763005878555167)))
(1527405062,List(Map(消费总额 -> -596042), Map(食堂消费总额 -> -457320), Map(食堂消费占比 -> 0.767261367487526), Map(洗澡消费总额 -> -35956), Map(洗澡消费占比 -> 0.060324607997423), Map(购物消费总额 -> -100410), Map(购物消费占比 -> 0.16846128292972642), Map(其他消费总额 -> -803), Map(其他消费占比 -> 0.0013472204978843773)))
(1527405063,List(Map(消费总额 -> -696060), Map(食堂消费总额 -> -480926), Map(食堂消费占比 -> 0.6909260695917019), Map(洗澡消费总额 -> -14719), Map(洗澡消费占比 -> 0.021146165560440192), Map(购物消费总额 -> -199990), Map(购物消费占比 -> 0.2873171853001178), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1527406051,List(Map(消费总额 -> -589423), Map(食堂消费总额 -> -457090), Map(食堂消费占比 -> 0.7754872137666837), Map(洗澡消费总额 -> -16240), Map(洗澡消费占比 -> 0.02755236901172842), Map(购物消费总额 -> -113980), Map(购物消费占比 -> 0.19337555541605944), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1527406053,List(Map(消费总额 -> -638080), Map(食堂消费总额 -> -483530), Map(食堂消费占比 -> 0.7577889919759278), Map(洗澡消费总额 -> -22689), Map(洗澡消费占比 -> 0.035558237211634904), Map(购物消费总额 -> -130740), Map(购物消费占比 -> 0.20489593781344032), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1527405065,List(Map(消费总额 -> -708523), Map(食堂消费总额 -> -523120), Map(食堂消费占比 -> 0.7383246556569089), Map(洗澡消费总额 -> -4203), Map(洗澡消费占比 -> 0.0059320586628803865), Map(购物消费总额 -> -180800), Map(购物消费占比 -> 0.25517873096568494), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1527405066,List(Map(消费总额 -> -470523), Map(食堂消费总额 -> -382106), Map(食堂消费占比 -> 0.8120878256748342), Map(洗澡消费总额 -> -5369), Map(洗澡消费占比 -> 0.01141070680923143), Map(购物消费总额 -> -81880), Map(购物消费占比 -> 0.17401912340098147), Map(其他消费总额 -> -1000), Map(其他消费占比 -> 0.0021252946189665545)))
(1527406056,List(Map(消费总额 -> -120264), Map(食堂消费总额 -> -87330), Map(食堂消费占比 -> 0.7261524645779286), Map(洗澡消费总额 -> -12476), Map(洗澡消费占比 -> 0.10373844209405973), Map(购物消费总额 -> -18820), Map(购物消费占比 -> 0.15648905740703786), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1527406057,List(Map(消费总额 -> -326102), Map(食堂消费总额 -> -222579), Map(食堂消费占比 -> 0.682544111964968), Map(洗澡消费总额 -> -11320), Map(洗澡消费占比 -> 0.034713065237257056), Map(购物消费总额 -> -90699), Map(购物消费占比 -> 0.27813076890052807), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1527405067,List(Map(消费总额 -> -439873), Map(食堂消费总额 -> -378013), Map(食堂消费占比 -> 0.8593684995441866), Map(洗澡消费总额 -> -14561), Map(洗澡消费占比 -> 0.03310273647166341), Map(购物消费总额 -> -43500), Map(购物消费占比 -> 0.09889218024293375), Map(其他消费总额 -> -2800), Map(其他消费占比 -> 0.006365473670809529)))
(1527405069,List(Map(消费总额 -> -604487), Map(食堂消费总额 -> -441736), Map(食堂消费占比 -> 0.7307617864404032), Map(洗澡消费总额 -> -36742), Map(洗澡消费占比 -> 0.06078211772957896), Map(购物消费总额 -> -119030), Map(购物消费占比 -> 0.19691076896608198), Map(其他消费总额 -> -5688), Map(其他消费占比 -> 0.009409631638066658)))
(1527406059,List(Map(消费总额 -> -334270), Map(食堂消费总额 -> -243080), Map(食堂消费占比 -> 0.7271965776168965), Map(洗澡消费总额 -> -8357), Map(洗澡消费占比 -> 0.025000747898405482), Map(购物消费总额 -> -81060), Map(购物消费占比 -> 0.2424985789930296), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1527407005,List(Map(消费总额 -> -698256), Map(食堂消费总额 -> -612663), Map(食堂消费占比 -> 0.8774188836186155), Map(洗澡消费总额 -> -42624), Map(洗澡消费占比 -> 0.061043514126624045), Map(购物消费总额 -> -41350), Map(购物消费占比 -> 0.05921896840127403), Map(其他消费总额 -> -877), Map(其他消费占比 -> 0.0012559863431177104)))
(1527405091,List(Map(消费总额 -> -425088), Map(食堂消费总额 -> -315670), Map(食堂消费占比 -> 0.7425991794640169), Map(洗澡消费总额 -> -41742), Map(洗澡消费占比 -> 0.09819613821138211), Map(购物消费总额 -> -60310), Map(购物消费占比 -> 0.14187650557061127), Map(其他消费总额 -> -4212), Map(其他消费占比 -> 0.009908536585365854)))
(1627405005,List(Map(消费总额 -> -456064), Map(食堂消费总额 -> -363435), Map(食堂消费占比 -> 0.7968947340724108), Map(洗澡消费总额 -> -19350), Map(洗澡消费占比 -> 0.04242825568341285), Map(购物消费总额 -> -71910), Map(购物消费占比 -> 0.1576752385630087), Map(其他消费总额 -> -1000), Map(其他消费占比 -> 0.002192674712321078)))
(1627405006,List(Map(消费总额 -> -153554), Map(食堂消费总额 -> -134820), Map(食堂消费占比 -> 0.8779973169048022), Map(洗澡消费总额 -> -6604), Map(洗澡消费占比 -> 0.04300767156830822), Map(购物消费总额 -> -11930), Map(购物消费占比 -> 0.0776925381299087), Map(其他消费总额 -> -200), Map(其他消费占比 -> 0.0013024733969808668)))
(1627405008,List(Map(消费总额 -> -652578), Map(食堂消费总额 -> -472970), Map(食堂消费占比 -> 0.7247715981844316), Map(洗澡消费总额 -> -44907), Map(洗澡消费占比 -> 0.06881476237323354), Map(购物消费总额 -> -116270), Map(购物消费占比 -> 0.17817027236590874), Map(其他消费总额 -> -16415), Map(其他消费占比 -> 0.025154081197956413)))
(1627405011,List(Map(消费总额 -> -587829), Map(食堂消费总额 -> -442818), Map(食堂消费占比 -> 0.7533109118468126), Map(洗澡消费总额 -> -29180), Map(洗澡消费占比 -> 0.04964028654591727), Map(购物消费总额 -> -94970), Map(购物消费占比 -> 0.16156058989944355), Map(其他消费总额 -> -19493), Map(其他消费占比 -> 0.03316100430567393)))
(1627405020,List(Map(消费总额 -> -486135), Map(食堂消费总额 -> -333650), Map(食堂消费占比 -> 0.6863319859709751), Map(洗澡消费总额 -> -13881), Map(洗澡消费占比 -> 0.028553796784843717), Map(购物消费总额 -> -137850), Map(购物消费占比 -> 0.2835632077509334), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1627405025,List(Map(消费总额 -> -108033), Map(食堂消费总额 -> -51730), Map(食堂消费占比 -> 0.47883517073486803), Map(洗澡消费总额 -> -19662), Map(洗澡消费占比 -> 0.18199994446141457), Map(购物消费总额 -> -35020), Map(购物消费占比 -> 0.3241602103061102), Map(其他消费总额 -> -100), Map(其他消费占比 -> 9.256430905371507E-4)))
(1627405031,List(Map(消费总额 -> -481298), Map(食堂消费总额 -> -403912), Map(食堂消费占比 -> 0.8392139589194221), Map(洗澡消费总额 -> -15188), Map(洗澡消费占比 -> 0.03155633308262241), Map(购物消费总额 -> -46240), Map(购物消费占比 -> 0.0960735344838333), Map(其他消费总额 -> -15655), Map(其他消费占比 -> 0.03252662591575282)))
(1627405073,List(Map(消费总额 -> -508977), Map(食堂消费总额 -> -385240), Map(食堂消费占比 -> 0.7568907828840988), Map(洗澡消费总额 -> -25246), Map(洗澡消费占比 -> 0.04960145546851823), Map(购物消费总额 -> -95850), Map(购物消费占比 -> 0.18831892207309958), Map(其他消费总额 -> -393), Map(其他消费占比 -> 7.721370513795319E-4)))
(1627405082,List(Map(消费总额 -> -670875), Map(食堂消费总额 -> -505361), Map(食堂消费占比 -> 0.7532863797279672), Map(洗澡消费总额 -> -26408), Map(洗澡消费占比 -> 0.03936351779392584), Map(购物消费总额 -> -134980), Map(购物消费占比 -> 0.20119992547046767), Map(其他消费总额 -> -100), Map(其他消费占比 -> 1.4905906465436928E-4)))
(1627405083,List(Map(消费总额 -> -697527), Map(食堂消费总额 -> -524671), Map(食堂消费占比 -> 0.7521873705247252), Map(洗澡消费总额 -> -28572), Map(洗澡消费占比 -> 0.04096185524001222), Map(购物消费总额 -> -135910), Map(购物消费占比 -> 0.19484550418836832), Map(其他消费总额 -> -7425), Map(其他消费占比 -> 0.010644749235513465)))
(1527405092,List(Map(消费总额 -> -409276), Map(食堂消费总额 -> -353820), Map(食堂消费占比 -> 0.8645021941183945), Map(洗澡消费总额 -> -7677), Map(洗澡消费占比 -> 0.018757513267330602), Map(购物消费总额 -> -46130), Map(购物消费占比 -> 0.11271122665389614), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1527405093,List(Map(消费总额 -> -639853), Map(食堂消费总额 -> -505397), Map(食堂消费占比 -> 0.7898642344413482), Map(洗澡消费总额 -> -31583), Map(洗澡消费占比 -> 0.049359774823279724), Map(购物消费总额 -> -95090), Map(购物消费占比 -> 0.14861225937832595), Map(其他消费总额 -> -7398), Map(其他消费占比 -> 0.011562030653915822)))
(1627405091,List(Map(消费总额 -> -322301), Map(食堂消费总额 -> -285520), Map(食堂消费占比 -> 0.8858799693454256), Map(洗澡消费总额 -> 0), Map(洗澡消费占比 -> -0.0), Map(购物消费总额 -> -32630), Map(购物消费占比 -> 0.10124076561971573), Map(其他消费总额 -> -2900), Map(其他消费占比 -> 0.0089978001929873)))
(1627405092,List(Map(消费总额 -> -614500), Map(食堂消费总额 -> -534520), Map(食堂消费占比 -> 0.8698454027664768), Map(洗澡消费总额 -> -29894), Map(洗澡消费占比 -> 0.04864768104149715), Map(购物消费总额 -> -44950), Map(购物消费占比 -> 0.07314890154597234), Map(其他消费总额 -> -2725), Map(其他消费占比 -> 0.004434499593165175)))
(1408404004,List(Map(消费总额 -> -590599), Map(食堂消费总额 -> -497810), Map(食堂消费占比 -> 0.8428900150525145), Map(洗澡消费总额 -> -11500), Map(洗澡消费占比 -> 0.019471756640292312), Map(购物消费总额 -> -76990), Map(购物消费占比 -> 0.13035917771618305), Map(其他消费总额 -> -3379), Map(其他消费占比 -> 0.005721310059786759)))
(1527405095,List(Map(消费总额 -> -454601), Map(食堂消费总额 -> -339354), Map(食堂消费占比 -> 0.7464875792178196), Map(洗澡消费总额 -> -15153), Map(洗澡消费占比 -> 0.03333252676522929), Map(购物消费总额 -> -88370), Map(购物消费占比 -> 0.19439024551199843), Map(其他消费总额 -> -8137), Map(其他消费占比 -> 0.017899212716206078)))
(1527405096,List(Map(消费总额 -> -184672), Map(食堂消费总额 -> -164200), Map(食堂消费占比 -> 0.8891439958412753), Map(洗澡消费总额 -> -1507), Map(洗澡消费占比 -> 0.008160414139663836), Map(购物消费总额 -> -18960), Map(购物消费占比 -> 0.10266851498873679), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1627405093,List(Map(消费总额 -> -379657), Map(食堂消费总额 -> -319674), Map(食堂消费占比 -> 0.8420073908817696), Map(洗澡消费总额 -> -11340), Map(洗澡消费占比 -> 0.02986906602538607), Map(购物消费总额 -> -41680), Map(购物消费占比 -> 0.10978330440371177), Map(其他消费总额 -> -226), Map(其他消费占比 -> 5.952741553560188E-4)))
(1527405102,List(Map(消费总额 -> -519543), Map(食堂消费总额 -> -349060), Map(食堂消费占比 -> 0.6718596920755356), Map(洗澡消费总额 -> -25310), Map(洗澡消费占比 -> 0.04871589069624651), Map(购物消费总额 -> -142980), Map(购物消费占比 -> 0.2752033999110757), Map(其他消费总额 -> -301), Map(其他消费占比 -> 5.793553180391229E-4)))
(1627405117,List(Map(消费总额 -> -658144), Map(食堂消费总额 -> -525550), Map(食堂消费占比 -> 0.7985334516458404), Map(洗澡消费总额 -> -24690), Map(洗澡消费占比 -> 0.03751458647347693), Map(购物消费总额 -> -105750), Map(购物消费占比 -> 0.1606791218942967), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1627405119,List(Map(消费总额 -> -353995), Map(食堂消费总额 -> -270140), Map(食堂消费占比 -> 0.7631181231373324), Map(洗澡消费总额 -> -18548), Map(洗澡消费占比 -> 0.052396220285597254), Map(购物消费总额 -> -56790), Map(购物消费占比 -> 0.1604259947174395), Map(其他消费总额 -> -6600), Map(其他消费占比 -> 0.018644331134620544)))
(1427405031,List(Map(消费总额 -> -200380), Map(食堂消费总额 -> -183570), Map(食堂消费占比 -> 0.9161093921549057), Map(洗澡消费总额 -> -3848), Map(洗澡消费占比 -> 0.019203513324683102), Map(购物消费总额 -> -8420), Map(购物消费占比 -> 0.04202016169278371), Map(其他消费总额 -> -2710), Map(其他消费占比 -> 0.0135243038227368)))
(1627405122,List(Map(消费总额 -> -442249), Map(食堂消费总额 -> -338240), Map(食堂消费占比 -> 0.7648180097637304), Map(洗澡消费总额 -> -9984), Map(洗澡消费占比 -> 0.022575517412136602), Map(购物消费总额 -> -67240), Map(购物消费占比 -> 0.1520410447508078), Map(其他消费总额 -> -22700), Map(其他消费占比 -> 0.051328550205879495)))
(1627405124,List(Map(消费总额 -> -501408), Map(食堂消费总额 -> -333260), Map(食堂消费占比 -> 0.6646483502457081), Map(洗澡消费总额 -> -47851), Map(洗澡消费占比 -> 0.09543325994000894), Map(购物消费总额 -> -109320), Map(购物消费占比 -> 0.21802603867509093), Map(其他消费总额 -> -6400), Map(其他消费占比 -> 0.012764056417129363)))
(1427403022,List(Map(消费总额 -> -157480), Map(食堂消费总额 -> -135250), Map(食堂消费占比 -> 0.8588392176784354), Map(洗澡消费总额 -> -8964), Map(洗澡消费占比 -> 0.05692151384302769), Map(购物消费总额 -> -12740), Map(购物消费占比 -> 0.0808991617983236), Map(其他消费总额 -> -200), Map(其他消费占比 -> 0.00127000254000508)))
(1627405126,List(Map(消费总额 -> -548243), Map(食堂消费总额 -> -415360), Map(食堂消费占比 -> 0.7576202523333632), Map(洗澡消费总额 -> -19419), Map(洗澡消费占比 -> 0.03542042488458585), Map(购物消费总额 -> -92690), Map(购物消费占比 -> 0.16906736611320164), Map(其他消费总额 -> -19050), Map(其他消费占比 -> 0.03474736567543954)))
(1627405127,List(Map(消费总额 -> -325717), Map(食堂消费总额 -> -236200), Map(食堂消费占比 -> 0.7251693955181953), Map(洗澡消费总额 -> -10481), Map(洗澡消费占比 -> 0.03217824061992466), Map(购物消费总额 -> -73130), Map(购物消费占比 -> 0.2245200588240712), Map(其他消费总额 -> -3090), Map(其他消费占比 -> 0.009486763048904417)))
(1427405109,List(Map(消费总额 -> -324363), Map(食堂消费总额 -> -285130), Map(食堂消费占比 -> 0.879046007096987), Map(洗澡消费总额 -> -12697), Map(洗澡消费占比 -> 0.03914441536180144), Map(购物消费总额 -> -25730), Map(购物消费占比 -> 0.07932470719533362), Map(其他消费总额 -> -600), Map(其他消费占比 -> 0.0018497794138049037)))
(1627405129,List(Map(消费总额 -> -517804), Map(食堂消费总额 -> -308730), Map(食堂消费占比 -> 0.5962294613405845), Map(洗澡消费总额 -> -26114), Map(洗澡消费占比 -> 0.05043220987091641), Map(购物消费总额 -> -182500), Map(购物消费占比 -> 0.3524499617615932), Map(其他消费总额 -> -100), Map(其他消费占比 -> 1.931232667186812E-4)))
(1627405131,List(Map(消费总额 -> -518020), Map(食堂消费总额 -> -398390), Map(食堂消费占比 -> 0.7690629705416779), Map(洗澡消费总额 -> -14932), Map(洗澡消费占比 -> 0.028825141886413653), Map(购物消费总额 -> -99280), Map(购物消费占比 -> 0.19165283193699084), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1427406009,List(Map(消费总额 -> -175313), Map(食堂消费总额 -> -110390), Map(食堂消费占比 -> 0.6296737834615801), Map(洗澡消费总额 -> -10100), Map(洗澡消费占比 -> 0.057611243889500494), Map(购物消费总额 -> -54090), Map(购物消费占比 -> 0.3085338794042655), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1427406029,List(Map(消费总额 -> -488645), Map(食堂消费总额 -> -326560), Map(食堂消费占比 -> 0.6682970254479224), Map(洗澡消费总额 -> -23686), Map(洗澡消费占比 -> 0.048472817689733855), Map(购物消费总额 -> -138000), Map(购物消费占比 -> 0.2824136131547442), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1627406047,List(Map(消费总额 -> -578224), Map(食堂消费总额 -> -415070), Map(食堂消费占比 -> 0.7178359943551288), Map(洗澡消费总额 -> -17456), Map(洗澡消费占比 -> 0.030188992501176015), Map(购物消费总额 -> -138340), Map(购物消费占比 -> 0.23924984089211102), Map(其他消费总额 -> -3900), Map(其他消费占比 -> 0.006744790946069343)))
(1627406066,List(Map(消费总额 -> -538319), Map(食堂消费总额 -> -431100), Map(食堂消费占比 -> 0.8008262758698839), Map(洗澡消费总额 -> -17894), Map(洗澡消费占比 -> 0.0332405135245087), Map(购物消费总额 -> -86820), Map(购物消费占比 -> 0.16127983593371217), Map(其他消费总额 -> -100), Map(其他消费占比 -> 1.8576345995589976E-4)))
(1627407008,List(Map(消费总额 -> -478729), Map(食堂消费总额 -> -324080), Map(食堂消费占比 -> 0.676959198210261), Map(洗澡消费总额 -> -33890), Map(洗澡消费占比 -> 0.07079161696909943), Map(购物消费总额 -> -114570), Map(购物消费占比 -> 0.23932120260105405), Map(其他消费总额 -> -3000), Map(其他消费占比 -> 0.006266593417152502)))
(1427406062,List(Map(消费总额 -> -640285), Map(食堂消费总额 -> -583513), Map(食堂消费占比 -> 0.9113332344190478), Map(洗澡消费总额 -> -26084), Map(洗澡消费占比 -> 0.04073810881092014), Map(购物消费总额 -> -26570), Map(购物消费占比 -> 0.04149714580225993), Map(其他消费总额 -> -2722), Map(其他消费占比 -> 0.004251231873306418)))
(1427406064,List(Map(消费总额 -> -337606), Map(食堂消费总额 -> -285050), Map(食堂消费占比 -> 0.8443274112426912), Map(洗澡消费总额 -> -5458), Map(洗澡消费占比 -> 0.01616677428718684), Map(购物消费总额 -> -44200), Map(购物消费占比 -> 0.1309218438060935), Map(其他消费总额 -> -1401), Map(其他消费占比 -> 0.0041498077640800225)))
(1509401051,List(Map(消费总额 -> -516730), Map(食堂消费总额 -> -347980), Map(食堂消费占比 -> 0.6734271282875003), Map(洗澡消费总额 -> -15221), Map(洗澡消费占比 -> 0.02945638921680568), Map(购物消费总额 -> -141490), Map(购物消费占比 -> 0.27381804811023164), Map(其他消费总额 -> -7814), Map(其他消费占比 -> 0.015122017301105026)))
(1627407026,List(Map(消费总额 -> -370013), Map(食堂消费总额 -> -344322), Map(食堂消费占比 -> 0.9305673043920079), Map(洗澡消费总额 -> -7047), Map(洗澡消费占比 -> 0.01904527678757233), Map(购物消费总额 -> -18190), Map(购物消费占比 -> 0.04916043490363852), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1627407027,List(Map(消费总额 -> -432874), Map(食堂消费总额 -> -258741), Map(食堂消费占比 -> 0.5977282072843367), Map(洗澡消费总额 -> -26902), Map(洗澡消费占比 -> 0.06214741472114287), Map(购物消费总额 -> -145940), Map(购物消费占比 -> 0.33714198588965844), Map(其他消费总额 -> -490), Map(其他消费占比 -> 0.001131969118034347)))
(1627407033,List(Map(消费总额 -> -233023), Map(食堂消费总额 -> -185910), Map(食堂消费占比 -> 0.7978182411178296), Map(洗澡消费总额 -> -9439), Map(洗澡消费占比 -> 0.04050673109521378), Map(购物消费总额 -> -36460), Map(购物消费占比 -> 0.15646524162850878), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1527406004,List(Map(消费总额 -> -416706), Map(食堂消费总额 -> -346290), Map(食堂消费占比 -> 0.8310175519430966), Map(洗澡消费总额 -> -22199), Map(洗澡消费占比 -> 0.05327257106929106), Map(购物消费总额 -> -46530), Map(购物消费占比 -> 0.11166145915825545), Map(其他消费总额 -> -676), Map(其他消费占比 -> 0.0016222468598964257)))
(1527406006,List(Map(消费总额 -> -455842), Map(食堂消费总额 -> -362654), Map(食堂消费占比 -> 0.7955695175082594), Map(洗澡消费总额 -> -15565), Map(洗澡消费占比 -> 0.03414560308176956), Map(购物消费总额 -> -72390), Map(购物消费占比 -> 0.15880502454797935), Map(其他消费总额 -> -3407), Map(其他消费占比 -> 0.007474080931550844)))
(1727405105,List(Map(消费总额 -> -210775), Map(食堂消费总额 -> -184950), Map(食堂消费占比 -> 0.8774759814968568), Map(洗澡消费总额 -> -12038), Map(洗澡消费占比 -> 0.05711303522713794), Map(购物消费总额 -> -12390), Map(购物消费占比 -> 0.058783062507413116), Map(其他消费总额 -> -1000), Map(其他消费占比 -> 0.004744395682599929)))
(1727406065,List(Map(消费总额 -> -196609), Map(食堂消费总额 -> -170360), Map(食堂消费占比 -> 0.8664913610261992), Map(洗澡消费总额 -> -735), Map(洗澡消费占比 -> 0.003738384305906647), Map(购物消费总额 -> -22540), Map(购物消费占比 -> 0.11464378538113718), Map(其他消费总额 -> -1400), Map(其他消费占比 -> 0.007120732011250757)))
(1527406007,List(Map(消费总额 -> -435972), Map(食堂消费总额 -> -341860), Map(食堂消费占比 -> 0.7841329259677227), Map(洗澡消费总额 -> -13053), Map(洗澡消费占比 -> 0.029939996146541522), Map(购物消费总额 -> -76783), Map(购物消费占比 -> 0.1761191085666052), Map(其他消费总额 -> -1801), Map(其他消费占比 -> 0.004130999238483205)))
(1527406008,List(Map(消费总额 -> -386387), Map(食堂消费总额 -> -213504), Map(食堂消费占比 -> 0.5525651742941662), Map(洗澡消费总额 -> -21141), Map(洗澡消费占比 -> 0.05471457373048265), Map(购物消费总额 -> -148400), Map(购物消费占比 -> 0.384070892654256), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1427403001,List(Map(消费总额 -> -393597), Map(食堂消费总额 -> -380950), Map(食堂消费占比 -> 0.9678681494015452), Map(洗澡消费总额 -> -3050), Map(洗澡消费占比 -> 0.007749042802663638), Map(购物消费总额 -> -8660), Map(购物消费占比 -> 0.022002200220022004), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1527406011,List(Map(消费总额 -> -466945), Map(食堂消费总额 -> -387110), Map(食堂消费占比 -> 0.8290269731981282), Map(洗澡消费总额 -> -13528), Map(洗澡消费占比 -> 0.028971292122198546), Map(购物消费总额 -> -57070), Map(购物消费占比 -> 0.1222199616657208), Map(其他消费总额 -> -3097), Map(其他消费占比 -> 0.00663247277516624)))
(1527406012,List(Map(消费总额 -> -576921), Map(食堂消费总额 -> -477120), Map(食堂消费占比 -> 0.8270109772395181), Map(洗澡消费总额 -> -18348), Map(洗澡消费占比 -> 0.03180331449193217), Map(购物消费总额 -> -66580), Map(购物消费占比 -> 0.115405748794029), Map(其他消费总额 -> -13000), Map(其他消费占比 -> 0.022533414453625368)))
(1427405068,List(Map(消费总额 -> -237504), Map(食堂消费总额 -> -175440), Map(食堂消费占比 -> 0.7386822958771221), Map(洗澡消费总额 -> -16363), Map(洗澡消费占比 -> 0.06889568175693883), Map(购物消费总额 -> -27000), Map(购物消费占比 -> 0.11368229587712207), Map(其他消费总额 -> -4950), Map(其他消费占比 -> 0.020841754244139046)))
(1527406013,List(Map(消费总额 -> -348378), Map(食堂消费总额 -> -319890), Map(食堂消费占比 -> 0.9182267536985688), Map(洗澡消费总额 -> -5018), Map(洗澡消费占比 -> 0.01440389462021138), Map(购物消费总额 -> -17710), Map(购物消费占比 -> 0.050835586632910226), Map(其他消费总额 -> -5091), Map(其他消费占比 -> 0.014613437128636136)))
(1527406015,List(Map(消费总额 -> -412795), Map(食堂消费总额 -> -386220), Map(食堂消费占比 -> 0.9356217977446433), Map(洗澡消费总额 -> -12055), Map(洗澡消费占比 -> 0.029203357598808124), Map(购物消费总额 -> -12840), Map(购物消费占比 -> 0.03110502791942732), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1427406017,List(Map(消费总额 -> -394826), Map(食堂消费总额 -> -339650), Map(食堂消费占比 -> 0.8602523643326427), Map(洗澡消费总额 -> -20117), Map(洗澡消费占比 -> 0.05095155840800758), Map(购物消费总额 -> -31890), Map(购物消费占比 -> 0.08076975680426314), Map(其他消费总额 -> -2100), Map(其他消费占比 -> 0.005318798660675842)))
(1427407028,List(Map(消费总额 -> -163025), Map(食堂消费总额 -> -135060), Map(食堂消费占比 -> 0.8284618923477994), Map(洗澡消费总额 -> -8489), Map(洗澡消费占比 -> 0.05207176813372182), Map(购物消费总额 -> -19100), Map(购物消费占比 -> 0.1171599447937433), Map(其他消费总额 -> -201), Map(其他消费占比 -> 0.0012329397331697592)))
(1427403059,List(Map(消费总额 -> -396734), Map(食堂消费总额 -> -338270), Map(食堂消费占比 -> 0.8526367793030091), Map(洗澡消费总额 -> -10428), Map(洗澡消费占比 -> 0.02628461387226706), Map(购物消费总额 -> -43230), Map(购物消费占比 -> 0.10896469674895522), Map(其他消费总额 -> -300), Map(其他消费占比 -> 7.561741620329994E-4)))
(1427405121,List(Map(消费总额 -> -78926), Map(食堂消费总额 -> -68640), Map(食堂消费占比 -> 0.8696753921394724), Map(洗澡消费总额 -> 0), Map(洗澡消费占比 -> -0.0), Map(购物消费总额 -> -6320), Map(购物消费占比 -> 0.08007500696855283), Map(其他消费总额 -> -1336), Map(其他消费占比 -> 0.01692724830854218)))
(1427406039,List(Map(消费总额 -> -161280), Map(食堂消费总额 -> -119600), Map(食堂消费占比 -> 0.7415674603174603), Map(洗澡消费总额 -> -13839), Map(洗澡消费占比 -> 0.08580729166666666), Map(购物消费总额 -> -23270), Map(购物消费占比 -> 0.14428323412698413), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1427406045,List(Map(消费总额 -> -382315), Map(食堂消费总额 -> -333749), Map(食堂消费占比 -> 0.8729686253482076), Map(洗澡消费总额 -> -18980), Map(洗澡消费占比 -> 0.049644926304225574), Map(购物消费总额 -> -25470), Map(购物消费占比 -> 0.0666204569530361), Map(其他消费总额 -> -1200), Map(其他消费占比 -> 0.0031387730013209005)))
(1527402020,List(Map(消费总额 -> -344539), Map(食堂消费总额 -> -309410), Map(食堂消费占比 -> 0.8980405701531612), Map(洗澡消费总额 -> -10167), Map(洗澡消费占比 -> 0.029508996078818364), Map(购物消费总额 -> -19670), Map(购物消费占比 -> 0.05709077927317372), Map(其他消费总额 -> -2700), Map(其他消费占比 -> 0.007836558415738132)))
(1527402021,List(Map(消费总额 -> -398150), Map(食堂消费总额 -> -345710), Map(食堂消费占比 -> 0.8682908451588597), Map(洗澡消费总额 -> -11048), Map(洗澡消费占比 -> 0.02774833605425091), Map(购物消费总额 -> -36230), Map(购物消费占比 -> 0.09099585583322868), Map(其他消费总额 -> -2200), Map(其他消费占比 -> 0.00552555569508979)))
(1527406032,List(Map(消费总额 -> -657604), Map(食堂消费总额 -> -481040), Map(食堂消费占比 -> 0.7315040662769691), Map(洗澡消费总额 -> -19128), Map(洗澡消费占比 -> 0.029087414310131933), Map(购物消费总额 -> -153430), Map(购物消费占比 -> 0.23331670731929854), Map(其他消费总额 -> -2000), Map(其他消费占比 -> 0.003041344030754071)))
(1527406041,List(Map(消费总额 -> -373316), Map(食堂消费总额 -> -348624), Map(食堂消费占比 -> 0.933857643390586), Map(洗澡消费总额 -> -8712), Map(洗澡消费占比 -> 0.023336797779896924), Map(购物消费总额 -> -9520), Map(购物消费占比 -> 0.02550118398354209), Map(其他消费总额 -> -3689), Map(其他消费占比 -> 0.009881708793622561)))
(1527406042,List(Map(消费总额 -> -272573), Map(食堂消费总额 -> -240310), Map(食堂消费占比 -> 0.8816353784123886), Map(洗澡消费总额 -> -4604), Map(洗澡消费占比 -> 0.01689088794561457), Map(购物消费总额 -> -21130), Map(购物消费占比 -> 0.07752051743936486), Map(其他消费总额 -> -5799), Map(其他消费占比 -> 0.021275034577892895)))
(1527406045,List(Map(消费总额 -> -424322), Map(食堂消费总额 -> -332200), Map(食堂消费占比 -> 0.7828960082201725), Map(洗澡消费总额 -> -52867), Map(洗澡消费占比 -> 0.12459170158511697), Map(购物消费总额 -> -36260), Map(购物消费占比 -> 0.08545397127653057), Map(其他消费总额 -> -2010), Map(其他消费占比 -> 0.00473696862288545)))
(1527406046,List(Map(消费总额 -> -399557), Map(食堂消费总额 -> -283420), Map(食堂消费占比 -> 0.7093355891650003), Map(洗澡消费总额 -> 0), Map(洗澡消费占比 -> -0.0), Map(购物消费总额 -> -116010), Map(购物消费占比 -> 0.2903465588138864), Map(其他消费总额 -> -100), Map(其他消费占比 -> 2.502771819790418E-4)))
(1527406047,List(Map(消费总额 -> -346068), Map(食堂消费总额 -> -283691), Map(食堂消费占比 -> 0.8197550770368829), Map(洗澡消费总额 -> -8808), Map(洗澡消费占比 -> 0.025451645341377994), Map(购物消费总额 -> -47890), Map(购物消费占比 -> 0.13838320792445416), Map(其他消费总额 -> -4753), Map(其他消费占比 -> 0.013734294994047413)))
(1527406058,List(Map(消费总额 -> -687602), Map(食堂消费总额 -> -569960), Map(食堂消费占比 -> 0.8289097472084141), Map(洗澡消费总额 -> -48748), Map(洗澡消费占比 -> 0.07089566347974555), Map(购物消费总额 -> -59750), Map(购物消费占比 -> 0.0868961986730696), Map(其他消费总额 -> -7500), Map(其他消费占比 -> 0.010907472636786979)))
(1427402019,List(Map(消费总额 -> -469413), Map(食堂消费总额 -> -361070), Map(食堂消费占比 -> 0.7691947176580112), Map(洗澡消费总额 -> -43819), Map(洗澡消费占比 -> 0.09334850121321736), Map(购物消费总额 -> -55410), Map(购物消费占比 -> 0.11804104274913563), Map(其他消费总额 -> -6500), Map(其他消费占比 -> 0.01384708135479844)))
(1427402028,List(Map(消费总额 -> -389891), Map(食堂消费总额 -> -309510), Map(食堂消费占比 -> 0.793837251949904), Map(洗澡消费总额 -> -30755), Map(洗澡消费占比 -> 0.07888102059293495), Map(购物消费总额 -> -41270), Map(购物消费占比 -> 0.10585009656545034), Map(其他消费总额 -> -5700), Map(其他消费占比 -> 0.014619470569979814)))
(1527407038,List(Map(消费总额 -> -285921), Map(食堂消费总额 -> -225660), Map(食堂消费占比 -> 0.7892389855939228), Map(洗澡消费总额 -> -20119), Map(洗澡消费占比 -> 0.07036559049527667), Map(购物消费总额 -> -38660), Map(购物消费占比 -> 0.1352121739921167), Map(其他消费总额 -> -400), Map(其他消费占比 -> 0.0013989878323033284)))
(1528403058,List(Map(消费总额 -> -331778), Map(食堂消费总额 -> -192741), Map(食堂消费占比 -> 0.580933636347196), Map(洗澡消费总额 -> -2648), Map(洗澡消费占比 -> 0.007981240468023799), Map(购物消费总额 -> -132790), Map(购物消费占比 -> 0.4002375082133234), Map(其他消费总额 -> -3000), Map(其他消费占比 -> 0.009042190862564727)))
(1427405059,List(Map(消费总额 -> -727917), Map(食堂消费总额 -> -596120), Map(食堂消费占比 -> 0.8189395219509916), Map(洗澡消费总额 -> -19396), Map(洗澡消费占比 -> 0.026645895067706895), Map(购物消费总额 -> -111610), Map(购物消费占比 -> 0.15332792062831338), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1427405067,List(Map(消费总额 -> -328187), Map(食堂消费总额 -> -261430), Map(食堂消费占比 -> 0.7965885303196044), Map(洗澡消费总额 -> -18726), Map(洗澡消费占比 -> 0.05705893286449494), Map(购物消费总额 -> -39900), Map(购物消费占比 -> 0.12157702773114108), Map(其他消费总额 -> -1400), Map(其他消费占比 -> 0.004265860622145301)))
(1427403070,List(Map(消费总额 -> -247031), Map(食堂消费总额 -> -205660), Map(食堂消费占比 -> 0.8325270917415223), Map(洗澡消费总额 -> -18457), Map(洗澡消费占比 -> 0.07471531912998773), Map(购物消费总额 -> -17900), Map(购物消费占比 -> 0.07246054138954221), Map(其他消费总额 -> -939), Map(其他消费占比 -> 0.003801142366747493)))
(1427405011,List(Map(消费总额 -> -364858), Map(食堂消费总额 -> -265970), Map(食堂消费占比 -> 0.7289685302227168), Map(洗澡消费总额 -> 0), Map(洗澡消费占比 -> -0.0), Map(购物消费总额 -> -96250), Map(购物消费占比 -> 0.2638012596681449), Map(其他消费总额 -> -1000), Map(其他消费占比 -> 0.0027407923082404663)))
(1427406003,List(Map(消费总额 -> -300735), Map(食堂消费总额 -> -231810), Map(食堂消费占比 -> 0.7708115117960995), Map(洗澡消费总额 -> -19248), Map(洗澡消费占比 -> 0.06400319217916106), Map(购物消费总额 -> -46960), Map(购物消费占比 -> 0.15615076396162736), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1427406004,List(Map(消费总额 -> -425225), Map(食堂消费总额 -> -247560), Map(食堂消费占比 -> 0.5821859015815156), Map(洗澡消费总额 -> -30284), Map(洗澡消费占比 -> 0.07121876653536363), Map(购物消费总额 -> -141690), Map(购物消费占比 -> 0.3332118290316891), Map(其他消费总额 -> -1368), Map(其他消费占比 -> 0.003217120348051032)))
(1542404041,List(Map(消费总额 -> -274831), Map(食堂消费总额 -> -114390), Map(食堂消费占比 -> 0.4162194221175923), Map(洗澡消费总额 -> -11379), Map(洗澡消费占比 -> 0.04140362622848223), Map(购物消费总额 -> -127940), Map(购物消费占比 -> 0.46552244834098044), Map(其他消费总额 -> -19816), Map(其他消费占比 -> 0.0721024920769491)))
(1427406013,List(Map(消费总额 -> -342862), Map(食堂消费总额 -> -283720), Map(食堂消费占比 -> 0.8275049436799645), Map(洗澡消费总额 -> -29536), Map(洗澡消费占比 -> 0.08614544627284447), Map(购物消费总额 -> -22880), Map(购物消费占比 -> 0.06673238795783726), Map(其他消费总额 -> -2920), Map(其他消费占比 -> 0.008516546015598113)))
(1427406016,List(Map(消费总额 -> -359421), Map(食堂消费总额 -> -256380), Map(食堂消费占比 -> 0.7133139132104134), Map(洗澡消费总额 -> -19734), Map(洗澡消费占比 -> 0.05490497216356306), Map(购物消费总额 -> -82285), Map(购物消费占比 -> 0.22893765250221884), Map(其他消费总额 -> -200), Map(其他消费占比 -> 5.564505134647113E-4)))
(1427406071,List(Map(消费总额 -> -290652), Map(食堂消费总额 -> -271070), Map(食堂消费占比 -> 0.932627334406782), Map(洗澡消费总额 -> -5308), Map(洗澡消费占比 -> 0.018262389386620427), Map(购物消费总额 -> -10600), Map(购物消费占比 -> 0.03646973012399708), Map(其他消费总额 -> -1500), Map(其他消费占比 -> 0.00516081086660336)))
(1427407025,List(Map(消费总额 -> -173869), Map(食堂消费总额 -> -133510), Map(食堂消费占比 -> 0.767876964841346), Map(洗澡消费总额 -> -7253), Map(洗澡消费占比 -> 0.04171531440337265), Map(购物消费总额 -> -27380), Map(购物消费占比 -> 0.15747488051349004), Map(其他消费总额 -> -3740), Map(其他消费占比 -> 0.02151044752083465)))
(1627402016,List(Map(消费总额 -> -404705), Map(食堂消费总额 -> -248970), Map(食堂消费占比 -> 0.6151888412547412), Map(洗澡消费总额 -> -42887), Map(洗澡消费占比 -> 0.10597101592518007), Map(购物消费总额 -> -110710), Map(购物消费占比 -> 0.2735572824650054), Map(其他消费总额 -> -162), Map(其他消费占比 -> 4.0029157040313314E-4)))
(1627402031,List(Map(消费总额 -> -315189), Map(食堂消费总额 -> -202170), Map(食堂消费占比 -> 0.6414246690081189), Map(洗澡消费总额 -> -33186), Map(洗澡消费占比 -> 0.10528920742792419), Map(购物消费总额 -> -74630), Map(购物消费占比 -> 0.23677856777996695), Map(其他消费总额 -> -3605), Map(其他消费占比 -> 0.01143758189530726)))
(1427406048,List(Map(消费总额 -> -369566), Map(食堂消费总额 -> -336870), Map(食堂消费占比 -> 0.9115286579393126), Map(洗澡消费总额 -> -16638), Map(洗澡消费占比 -> 0.04502037525097006), Map(购物消费总额 -> -8880), Map(购物消费占比 -> 0.0240281844109036), Map(其他消费总额 -> -2665), Map(其他消费占比 -> 0.007211161199893929)))
(1427406050,List(Map(消费总额 -> -507672), Map(食堂消费总额 -> -422891), Map(食堂消费占比 -> 0.8330004412297703), Map(洗澡消费总额 -> -34356), Map(洗澡消费占比 -> 0.06767361603555051), Map(购物消费总额 -> -40998), Map(购物消费占比 -> 0.0807568666383019), Map(其他消费总额 -> -4920), Map(其他消费占比 -> 0.009691296742778802)))
(1527402033,List(Map(消费总额 -> -335336), Map(食堂消费总额 -> -210510), Map(食堂消费占比 -> 0.6277584273683708), Map(洗澡消费总额 -> -12452), Map(洗澡消费占比 -> 0.03713290550373357), Map(购物消费总额 -> -75540), Map(购物消费占比 -> 0.2252665982775485), Map(其他消费总额 -> -33710), Map(其他消费占比 -> 0.10052603955435742)))
(1527402036,List(Map(消费总额 -> -200366), Map(食堂消费总额 -> -182570), Map(食堂消费占比 -> 0.9111825359591946), Map(洗澡消费总额 -> -6560), Map(洗澡消费占比 -> 0.03274008564327281), Map(购物消费总额 -> -9350), Map(购物消费占比 -> 0.04666460377509158), Map(其他消费总额 -> -300), Map(其他消费占比 -> 0.0014972600141740615)))
(1627405024,List(Map(消费总额 -> -208793), Map(食堂消费总额 -> -193810), Map(食堂消费占比 -> 0.9282399314153252), Map(洗澡消费总额 -> -600), Map(洗澡消费占比 -> 0.002873659557552217), Map(购物消费总额 -> -13980), Map(购物消费占比 -> 0.06695626769096664), Map(其他消费总额 -> -300), Map(其他消费占比 -> 0.0014368297787761084)))
(1627405039,List(Map(消费总额 -> -514466), Map(食堂消费总额 -> -369720), Map(食堂消费占比 -> 0.7186480739251963), Map(洗澡消费总额 -> -421), Map(洗澡消费占比 -> 8.183242430014812E-4), Map(购物消费总额 -> -144210), Map(购物消费占比 -> 0.2803100690813387), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1627405041,List(Map(消费总额 -> -444596), Map(食堂消费总额 -> -279431), Map(食堂消费占比 -> 0.6285054296484899), Map(洗澡消费总额 -> -27788), Map(洗澡消费占比 -> 0.06250168692475866), Map(购物消费总额 -> -122860), Map(购物消费占比 -> 0.27634076779818084), Map(其他消费总额 -> -13100), Map(其他消费占比 -> 0.029464952451214135)))
(1627405043,List(Map(消费总额 -> -547749), Map(食堂消费总额 -> -485470), Map(食堂消费占比 -> 0.8863001119125731), Map(洗澡消费总额 -> 0), Map(洗澡消费占比 -> -0.0), Map(购物消费总额 -> -58630), Map(购物消费占比 -> 0.10703807765965798), Map(其他消费总额 -> -2000), Map(其他消费占比 -> 0.0036513074419122628)))
(1627405074,List(Map(消费总额 -> -684076), Map(食堂消费总额 -> -505570), Map(食堂消费占比 -> 0.7390553096439577), Map(洗澡消费总额 -> -58426), Map(洗澡消费占比 -> 0.08540863880621452), Map(购物消费总额 -> -116320), Map(购物消费占比 -> 0.1700395862448032), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1627405078,List(Map(消费总额 -> -434259), Map(食堂消费总额 -> -290590), Map(食堂消费占比 -> 0.6691628728477705), Map(洗澡消费总额 -> -19320), Map(洗澡消费占比 -> 0.04448957879974854), Map(购物消费总额 -> -95060), Map(购物消费占比 -> 0.21890162322484968), Map(其他消费总额 -> -27400), Map(其他消费占比 -> 0.06309598649653778)))
(1627405087,List(Map(消费总额 -> -464058), Map(食堂消费总额 -> -415473), Map(食堂消费占比 -> 0.8953040352714532), Map(洗澡消费总额 -> -28397), Map(洗澡消费占比 -> 0.061192781936740666), Map(购物消费总额 -> -17140), Map(购物消费占比 -> 0.03693503829262722), Map(其他消费总额 -> -500), Map(其他消费占比 -> 0.0010774515254558697)))
(1627405104,List(Map(消费总额 -> -355462), Map(食堂消费总额 -> -263180), Map(食堂消费占比 -> 0.7403885647410975), Map(洗澡消费总额 -> -9808), Map(洗澡消费占比 -> 0.02759226021346867), Map(购物消费总额 -> -78750), Map(购物消费占比 -> 0.2215426684146266), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1627405109,List(Map(消费总额 -> -669512), Map(食堂消费总额 -> -579510), Map(食堂消费占比 -> 0.8655707440643334), Map(洗澡消费总额 -> 0), Map(洗澡消费占比 -> -0.0), Map(购物消费总额 -> -72030), Map(购物消费占比 -> 0.1075858237044295), Map(其他消费总额 -> -17000), Map(其他消费占比 -> 0.025391628529436366)))
(1627405112,List(Map(消费总额 -> -556765), Map(食堂消费总额 -> -321459), Map(食堂消费占比 -> 0.5773692671055113), Map(洗澡消费总额 -> -41150), Map(洗澡消费占比 -> 0.07390909988954047), Map(购物消费总额 -> -131680), Map(购物消费占比 -> 0.23650911964652951), Map(其他消费总额 -> -52500), Map(其他消费占比 -> 0.0942947203937029)))
(1627405120,List(Map(消费总额 -> -531899), Map(食堂消费总额 -> -334130), Map(食堂消费占比 -> 0.628183170113123), Map(洗澡消费总额 -> -25406), Map(洗澡消费占比 -> 0.04776470720945142), Map(购物消费总额 -> -153420), Map(购物消费占比 -> 0.2884382185339698), Map(其他消费总额 -> -17310), Map(其他消费占比 -> 0.03254377240791955)))
(1627405125,List(Map(消费总额 -> -630805), Map(食堂消费总额 -> -481370), Map(食堂消费占比 -> 0.7631042873788255), Map(洗澡消费总额 -> -29418), Map(洗澡消费占比 -> 0.046635648100443086), Map(购物消费总额 -> -117240), Map(购物消费占比 -> 0.18585775318838627), Map(其他消费总额 -> -2004), Map(其他消费占比 -> 0.003176893017652048)))
(1627405134,List(Map(消费总额 -> -680459), Map(食堂消费总额 -> -443153), Map(食堂消费占比 -> 0.651255990441746), Map(洗澡消费总额 -> -40223), Map(洗澡消费占比 -> 0.05911157027829744), Map(购物消费总额 -> -191120), Map(购物消费占比 -> 0.2808692367945754), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1627405136,List(Map(消费总额 -> -431089), Map(食堂消费总额 -> -327150), Map(食堂消费占比 -> 0.7588920153379001), Map(洗澡消费总额 -> -28407), Map(洗澡消费占比 -> 0.06589590548587415), Map(购物消费总额 -> -72180), Map(购物消费占比 -> 0.16743642264126432), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
(1627405143,List(Map(消费总额 -> -659628), Map(食堂消费总额 -> -433420), Map(食堂消费占比 -> 0.6570673167300357), Map(洗澡消费总额 -> -17072), Map(洗澡消费占比 -> 0.025881254282716926), Map(购物消费总额 -> -202410), Map(购物消费占比 -> 0.3068547726900617), Map(其他消费总额 -> -5000), Map(其他消费占比 -> 0.0075800299562783875)))
(1627405144,List(Map(消费总额 -> -454148), Map(食堂消费总额 -> -331380), Map(食堂消费占比 -> 0.7296740269691818), Map(洗澡消费总额 -> -13941), Map(洗澡消费占比 -> 0.03069704149308155), Map(购物消费总额 -> -98800), Map(购物消费占比 -> 0.2175502259175423), Map(其他消费总额 -> -9200), Map(其他消费占比 -> 0.020257713344548473)))
(1627406012,List(Map(消费总额 -> -516972), Map(食堂消费总额 -> -382624), Map(食堂消费占比 -> 0.7401251905325626), Map(洗澡消费总额 -> -16044), Map(洗澡消费占比 -> 0.0310345628003064), Map(购物消费总额 -> -111940), Map(购物消费占比 -> 0.2165301022105646), Map(其他消费总额 -> -2400), Map(其他消费占比 -> 0.004642417771175228)))
(1627406024,List(Map(消费总额 -> -654529), Map(食堂消费总额 -> -415940), Map(食堂消费占比 -> 0.6354798641465847), Map(洗澡消费总额 -> -15094), Map(洗澡消费占比 -> 0.023060857502112207), Map(购物消费总额 -> -223300), Map(购物消费占比 -> 0.3411613541951541), Map(其他消费总额 -> -100), Map(其他消费占比 -> 1.5278161853791048E-4)))
(1627407014,List(Map(消费总额 -> -577971), Map(食堂消费总额 -> -478200), Map(食堂消费占比 -> 0.8273771521408514), Map(洗澡消费总额 -> -28929), Map(洗澡消费占比 -> 0.050052684304229794), Map(购物消费总额 -> -62640), Map(购物消费占比 -> 0.1083791401298681), Map(其他消费总额 -> -1556), Map(其他消费占比 -> 0.002692176597095702)))
(1627407016,List(Map(消费总额 -> -656068), Map(食堂消费总额 -> -431200), Map(食堂消费占比 -> 0.6572489437070548), Map(洗澡消费总额 -> -25489), Map(洗澡消费占比 -> 0.03885115567288756), Map(购物消费总额 -> -191860), Map(购物消费占比 -> 0.29243919837577814), Map(其他消费总额 -> -4150), Map(其他消费占比 -> 0.006325563813507137)))
(1628401020,List(Map(消费总额 -> -482729), Map(食堂消费总额 -> -386300), Map(食堂消费占比 -> 0.8002419577029762), Map(洗澡消费总额 -> -24881), Map(洗澡消费占比 -> 0.051542376778689496), Map(购物消费总额 -> -68750), Map(购物消费占比 -> 0.14241945273642148), Map(其他消费总额 -> -1900), Map(其他消费占比 -> 0.003935955784715648)))
(1709404067,List(Map(消费总额 -> -261527), Map(食堂消费总额 -> -224940), Map(食堂消费占比 -> 0.8601023986051154), Map(洗澡消费总额 -> 0), Map(洗澡消费占比 -> -0.0), Map(购物消费总额 -> -22660), Map(购物消费占比 -> 0.08664497355913539), Map(其他消费总额 -> -700), Map(其他消费占比 -> 0.002676587885763229)))
(1727405008,List(Map(消费总额 -> -202633), Map(食堂消费总额 -> -152730), Map(食堂消费占比 -> 0.7537271816535313), Map(洗澡消费总额 -> -13080), Map(洗澡消费占比 -> 0.06455019666095849), Map(购物消费总额 -> -34370), Map(购物消费占比 -> 0.16961699229641766), Map(其他消费总额 -> -1900), Map(其他消费占比 -> 0.009376557618946568)))
(1727405093,List(Map(消费总额 -> -266642), Map(食堂消费总额 -> -212000), Map(食堂消费占比 -> 0.795073544302848), Map(洗澡消费总额 -> -18939), Map(洗澡消费占比 -> 0.07102782007335678), Map(购物消费总额 -> -34900), Map(购物消费占比 -> 0.1308871070574028), Map(其他消费总额 -> -500), Map(其他消费占比 -> 0.0018751734535444528)))
(1727405101,List(Map(消费总额 -> -238374), Map(食堂消费总额 -> -157830), Map(食堂消费占比 -> 0.6621108006745702), Map(洗澡消费总额 -> -16195), Map(洗澡消费占比 -> 0.06793945648434813), Map(购物消费总额 -> -64030), Map(购物消费占比 -> 0.2686115096445082), Map(其他消费总额 -> 0), Map(其他消费占比 -> -0.0)))
