(学校刷卡开水炉(后勤管理处),77192)
(本部方塔餐厅,32952)
(东校区浴室,32790)
(本部莘园一楼,30764)
(东区教育超市,19104)
(东区第五餐厅,17780)
(本部莘园二楼,17339)
(东区第七餐厅,15043)
(东区第四餐厅,14672)
(本部第一餐厅二楼教育超市,14237)
(本部浴室收费,13116)
(东区四食堂二楼,3677)
(电瓶车自助充电,3555)
(本部女生大院浴室,2672)
(独墅湖一期二食堂,524)
(本部图书馆出版社读者服务部,493)
(本部13号楼浴室,482)
(北区教育超市,462)
(东区出版社读者服务部书店,358)
(北区第六餐厅,334)
(独墅湖一期宿舍水控,304)
(阳澄湖校区四食堂(后街小吃),248)
(独墅湖一期三食堂,189)
(阳澄湖三食堂,189)
(独墅湖二期六食堂,154)
(独墅湖一期一食堂,146)
(学生成绩自助打印(教务处),121)
(独墅湖二期五食堂,104)
(图书馆,84)
(阳澄湖教育超市,76)
(信息化建设与管理中心,65)
(独墅湖一期教育超市,65)
(东区塔影饭店,44)
(苏州海奥斯贸易有限公司,44)
(独墅湖二期七食堂,43)
(独一期宿舍水控(东吴),42)
(体育学院场馆刷卡,41)
(独墅湖二期八食堂,31)
(独墅湖二期校园超市,19)
(阳澄湖大星星(经营部),18)
(独墅湖一期四季水果超市,10)
(独墅湖二期金苹果超市,9)
(阳澄湖水控商户,7)
(阳澄湖教工食堂,6)
(怡家乐超市苏大独墅湖二期加盟店,5)
(独墅湖二期华联超市,4)
(独墅湖一期学友超市,3)
(独墅湖二期信民电子商店,1)

